<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C21W9F6H3H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-C21W9F6H3H');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Usage Policy - SMZ Education</title>
    <meta name="description"
        content="Learn how SMZ Education uses cookies to enhance your browsing experience. Minimal cookies, no tracking, and full transparency for educational technology users.">
    <meta name="keywords"
        content="SMZ Education cookies, cookie usage policy, educational technology cookies, privacy, no tracking cookies, cookie transparency">
    <meta name="author" content="SMZ Education">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://smzedu.com/cookies/">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://smzedu.com/cookies/">
    <meta property="og:title" content="Cookie Usage Policy - SMZ Education">
    <meta property="og:description"
        content="Learn how SMZ Education uses cookies to enhance your browsing experience. Minimal cookies, no tracking, and full transparency for educational technology users.">
    <meta property="og:image" content="https://smzedu.com/images/cookie.svg">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://smzedu.com/cookies/">
    <meta property="twitter:title" content="Cookie Usage Policy - SMZ Education">
    <meta property="twitter:description"
        content="Learn how SMZ Education uses cookies to enhance your browsing experience. Minimal cookies, no tracking, and full transparency for educational technology users.">
    <meta property="twitter:image" content="https://smzedu.com/images/cookie.svg">
    <link rel="icon" href="/images/SMZ_LOGO__3_-removebg-preview.webp" type="image/webp">

    <!-- DNS Prefetch for performance -->
    <link rel="dns-prefetch" href="https://www.gofundme.com">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">

    <!-- Preload critical CSS -->
    <link rel="preload" href="/general/style.css" as="style">
    <link rel="preload" href="/general/privacycookiestyle.css" as="style">
    <link rel="stylesheet" href="/general/style.css">
    <link rel="stylesheet" href="/general/privacycookiestyle.css">

    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://unicons.iconscout.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Async load non-critical CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" media="print"
        onload="this.media='all'">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap">
    </noscript>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Cookie Usage Policy",
        "description": "SMZ Education cookie usage policy and transparency information",
        "url": "https://smzedu.com/cookies/"
    }
    </script>
</head>

<body>
    <div class="importantBanner">
        <h3 class="bannerText">Please donate to SMZ Education to keep our initiative running</h3>
        <a href="https://gofund.me/dc392551"><button style="cursor: pointer;" class="btn">Donate!</button></a>
    </div>
    <nav>
        <div class="container nav__container">
            <a href="/home/">
                <h1>SMZ Education</h1>
            </a>
            <ul class="nav__menu">
                <li><a href="/home/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/contact/">Contact</a></li>
                <li><a href="https://gofund.me/dc392551">Donate</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--end of navbar-->

    <!--donation popup-->
    <div class="overlay"></div>
    <div class="donation__popup">
        <a class="close-btn" href="#" aria-label="Close donation popup">X</a>
        <h2 style="text-align: center;">Your donation matters.</h2>
        <p style="text-align: center;">Please click for more information.</p>
        <a href="https://gofund.me/d8dfcdac">
            <picture>
                <source srcset="/images/Orange Colorful Shapes and Scribbles Medical Needs GoFundMe Story Image.webp"
                    type="image/webp">
                <img src="/images/Orange Colorful Shapes and Scribbles Medical Needs GoFundMe Story Image.webp"
                    alt="SMZ Education Donation Campaign" width="800" height="800" loading="lazy" decoding="async">
            </picture>
        </a>
        <div class="gfm-embed"
            data-url="https://www.gofundme.com/f/help-continue-our-mission-helping-underdeveloped-schools/widget/medium?sharesheet=manage hero&attribution_id=sl:49abbbef-e426-4aae-b7eb-4fad0b488421">
        </div>
        <script defer src="https://www.gofundme.com/static/js/embed.js"></script>
    </div>

    <!--end of donation popup-->

    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Cookie and Tracker Usage Policy</h1>
                <p>Learn how SMZ Education uses cookies to enhance your experience and comply with EU regulations.</p>
            </div>
        </div>
    </header>

    <main>
        <section class="privacypolicy">
            <h2>Cookie Usage Policy</h2>
            <h3>Effective Date: January 4, 2024 | Last Updated: December 24, 2025</h3>

            <div class="privacypolicy__text">
                <h4>1. Introduction</h4>
                <p>This Cookie Policy explains how SMZ Education gemeinnützige UG (haftungsbeschränkt) (trading as "SMZ
                    Education") uses cookies and similar tracking technologies on our
                    website. This policy is designed to help you understand what cookies are, how we use them, and the
                    choices you have regarding their use.</p>
                <p>This policy complies with the EU ePrivacy Directive 2002/58/EC (as amended by Directive 2009/136/EC -
                    the "Cookie Law"), the General Data Protection Regulation (GDPR) 2016/679, and the UK Privacy and
                    Electronic Communications Regulations (PECR) 2003.</p>
                <p><strong>Data Controller:</strong> SMZ Education gemeinnützige UG (haftungsbeschränkt), managed by
                    Geschäftsführer Aylin Semiz, Saargemünder Straße 28, Berlin, Germany.</p>

                <h4>2. What are Cookies?</h4>
                <p>Cookies are small text files stored on your device (computer, tablet, or mobile phone) when you visit
                    a website. They are widely used to make websites work efficiently, provide analytical information,
                    and enhance user experience. Cookies contain information that is transferred to your device's hard
                    drive.</p>
                <p>Under ePrivacy Directive Article 5(3), we must obtain your informed consent before placing
                    non-essential cookies on your device, except for cookies that are strictly necessary for the
                    provision of services you have requested.</p>

                <h4>3. Types of Cookies We Use</h4>

                <p><strong>3.1 Essential Cookies (Strictly Necessary)</strong></p>
                <p>These cookies are essential for the website to function properly and cannot be disabled. They do not
                    require consent under ePrivacy Directive Article 5(3) as they are strictly necessary for providing
                    services you have explicitly requested.</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li><strong>smz_cookie_consent:</strong> Stores your cookie preferences and consent choices for 15
                        minutes. This cookie is essential for GDPR compliance and remembering your cookie consent
                        decision.</li>
                    <li><strong>donationPopupClosed:</strong> Remembers if you've closed the donation banner to enhance
                        your browsing experience by not repeatedly showing dismissed content.</li>
                </ul>

                <p><strong>3.2 Analytics Cookies (Performance & Functionality)</strong></p>
                <p>These cookies collect information about how visitors use our website. All data is aggregated and
                    anonymized. These require your consent under ePrivacy Directive Article 5(3).</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li><strong>Google Analytics (_ga, _gid, _gat):</strong> Used to distinguish users, throttle request
                        rates, and collect information about how you use our site. Data retention: 26 months for _ga, 24
                        hours for _gid. Google Analytics processes this data in accordance with their privacy policy and
                        GDPR requirements.</li>
                </ul>

                <p><strong>3.3 Advertising Cookies (Targeting)</strong></p>
                <p>These cookies may be set by third-party advertising partners and require your explicit consent under
                    ePrivacy Directive Article 5(3) and GDPR Article 6(1)(a).</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li><strong>Google AdSense:</strong> Used to display relevant advertisements based on your browsing
                        behavior across websites. Google uses cookies to serve ads based on your prior visits to our
                        website and other sites. You can opt out of personalized advertising by visiting <a
                            href="https://www.google.com/settings/ads" target="_blank" rel="noopener noreferrer">Google
                            Ads Settings</a>.</li>
                </ul>

                <p><strong>3.4 Functional Cookies</strong></p>
                <p>These cookies enable enhanced functionality and personalization but are not essential for basic site
                    operation. They require consent under ePrivacy Directive Article 5(3).</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li><strong>visitCount:</strong> Counts visitor sessions to help us understand site traffic
                        patterns. This cookie does not collect personally identifiable information.</li>
                </ul>

                <h4>4. Third-Party Services and Data Processing</h4>

                <p><strong>4.1 Google Analytics</strong></p>
                <p>We use Google Analytics to analyze website traffic and user behavior. Google Analytics uses cookies
                    to collect data such as:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li>Pages visited and time spent on pages</li>
                    <li>Geographic location (country/city level)</li>
                    <li>Device and browser information</li>
                    <li>Traffic sources and referral paths</li>
                </ul>
                <p>IP addresses are anonymized in compliance with GDPR Article 4(5). Data is processed by Google LLC in
                    accordance with the EU-US Data Privacy Framework and GDPR Chapter V requirements for international
                    data transfers.</p>

                <p><strong>4.2 Google AdSense</strong></p>
                <p>We use Google AdSense to display advertisements. AdSense may use cookies and web beacons to:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li>Show relevant ads based on your interests</li>
                    <li>Limit the number of times you see an ad</li>
                    <li>Measure ad effectiveness</li>
                </ul>
                <p>You can control ad personalization through <a href="https://www.google.com/settings/ads"
                        target="_blank" rel="noopener noreferrer">Google Ad Settings</a> or opt out of personalized ads
                    from Google and other providers through the <a href="https://www.youronlinechoices.com/"
                        target="_blank" rel="noopener noreferrer">Your Online Choices</a> platform (EU) or <a
                        href="https://optout.aboutads.info/" target="_blank" rel="noopener noreferrer">DAA WebChoices
                        Tool</a> (US).</p>

                <p><strong>4.3 Google Search Console</strong></p>
                <p>We use Google Search Console to monitor our website's performance in Google search results. This
                    service does not use cookies or collect personal data from website visitors. It only provides
                    aggregated data about search queries, click-through rates, and site indexing status.</p>

                <p><strong>4.4 CPanel Visitor Logs</strong></p>
                <p>Our web hosting platform (CPanel) automatically collects server logs containing:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li>IP addresses</li>
                    <li>Access timestamps</li>
                    <li>Requested URLs</li>
                    <li>HTTP response codes</li>
                    <li>User agent strings</li>
                </ul>
                <p>This data is processed for legitimate interests under GDPR Article 6(1)(f) to ensure website
                    security, prevent abuse, and maintain server performance. Logs are retained for a maximum of 90
                    days.</p>

                <h4>5. Legal Basis for Cookie Use</h4>

                <p><strong>Consent (GDPR Article 6(1)(a) and ePrivacy Directive Article 5(3)):</strong> For analytics,
                    advertising, and functional cookies, we obtain your explicit consent before placing these cookies on
                    your device. Consent is freely given, specific, informed, and can be withdrawn at any time.</p>

                <p><strong>Legitimate Interests (GDPR Article 6(1)(f)):</strong> Essential cookies and server logs are
                    processed based on our legitimate interest in operating a functional, secure website, provided this
                    does not override your fundamental rights.</p>

                <h4>6. Cookie Duration and Retention</h4>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li><strong>Session Cookies:</strong> Deleted when you close your browser</li>
                    <li><strong>Persistent Cookies:</strong>
                        <ul style="margin-left: 2rem;">
                            <li>smz_cookie_consent: 15 minutes</li>
                            <li>Google Analytics _ga: 2 years</li>
                            <li>Google Analytics _gid: 24 hours</li>
                            <li>donationPopupClosed: Until manually cleared</li>
                        </ul>
                    </li>
                </ul>

                <h4>7. Managing and Disabling Cookies</h4>

                <p><strong>7.1 Cookie Consent Banner</strong></p>
                <p>When you first visit our site, you'll see a cookie consent banner allowing you to:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li>Accept all cookies</li>
                    <li>Reject non-essential cookies</li>
                    <li>Customize your cookie preferences by category</li>
                </ul>
                <p>Your consent is valid for 15 minutes, after which you'll be asked to reconfirm your preferences,
                    ensuring ongoing compliance with ePrivacy regulations.</p>

                <p><strong>7.2 Browser Settings</strong></p>
                <p>You can control cookies through your browser settings. Most browsers allow you to:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li>View what cookies are stored and delete them individually</li>
                    <li>Block third-party cookies</li>
                    <li>Block all cookies from specific websites</li>
                    <li>Block all cookies from all websites</li>
                    <li>Delete all cookies when you close your browser</li>
                </ul>
                <p>Please note that blocking all cookies may prevent you from accessing certain features of our website.
                    Instructions for managing cookies in popular browsers:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li><a href="https://support.google.com/chrome/answer/95647" target="_blank"
                            rel="noopener noreferrer">Google Chrome</a></li>
                    <li><a href="https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop"
                            target="_blank" rel="noopener noreferrer">Mozilla Firefox</a></li>
                    <li><a href="https://support.apple.com/en-us/HT201265" target="_blank"
                            rel="noopener noreferrer">Safari</a></li>
                    <li><a href="https://support.microsoft.com/en-us/microsoft-edge/delete-cookies-in-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09"
                            target="_blank" rel="noopener noreferrer">Microsoft Edge</a></li>
                </ul>

                <p><strong>7.3 Opt-Out Tools</strong></p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li><strong>Google Analytics:</strong> Install the <a
                            href="https://tools.google.com/dlpage/gaoptout" target="_blank"
                            rel="noopener noreferrer">Google Analytics Opt-out Browser Add-on</a></li>
                    <li><strong>Google Ads:</strong> Visit <a href="https://www.google.com/settings/ads" target="_blank"
                            rel="noopener noreferrer">Google Ads Settings</a></li>
                    <li><strong>Industry Opt-Outs:</strong> <a href="https://www.youronlinechoices.com/" target="_blank"
                            rel="noopener noreferrer">Your Online Choices (EU)</a> or <a
                            href="https://optout.aboutads.info/" target="_blank" rel="noopener noreferrer">DAA
                            WebChoices (US)</a></li>
                </ul>

                <h4>8. Your Rights</h4>
                <p>Under GDPR and ePrivacy regulations, you have the right to:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li>Withdraw consent for non-essential cookies at any time</li>
                    <li>Access information about cookies placed on your device</li>
                    <li>Request deletion of data collected through cookies</li>
                    <li>Object to processing based on legitimate interests</li>
                    <li>Lodge a complaint with your data protection supervisory authority</li>
                </ul>

                <h4>9. Do Not Track Signals</h4>
                <p>Some browsers include a "Do Not Track" (DNT) feature. Currently, there is no industry standard for
                    responding to DNT signals. We do not currently respond to DNT signals, but we provide you with
                    granular control over cookies through our consent banner and your browser settings.</p>

                <h4>10. International Data Transfers</h4>
                <p>Cookies may result in data transfers to countries outside the European Economic Area (EEA),
                    particularly to the United States where Google's servers are located. These transfers are protected
                    by:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li>EU-US Data Privacy Framework certification (for Google services)</li>
                    <li>Standard Contractual Clauses approved under GDPR Article 46(2)(c)</li>
                    <li>Appropriate safeguards as required by GDPR Chapter V</li>
                </ul>

                <h4>11. Changes to This Cookie Policy</h4>
                <p>We may update this Cookie Policy to reflect changes in our practices, technologies, legal
                    requirements, or other operational needs. When we make material changes, we will update the "Last
                    Updated" date at the top of this policy and may notify you through our website or other means.
                    Continued use of our website after changes constitutes acceptance of the updated policy.</p>

                <h4>12. Contact Information</h4>
                <p>If you have questions about our use of cookies or this policy, please contact us at:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li>Email: contact@smzeducation.com or support@smzeducation.com</li>
                </ul>
                <p>For data protection concerns, you may also contact your local supervisory authority.</p>
            </div>

            <h4 class="privacypolicy__last">For any questions about our Cookie Policy, please contact us at <a
                    href="mailto:support@smzeducation.com">support@smzeducation.com</a> or <a
                    href="mailto:contact@smzeducation.com">contact@smzeducation.com</a>.</h4>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__about">
                <h2>SMZ Education</h2>
                <em>
                    <p>Technology With Purpose. Education With Impact.</p>
                </em>
                <br>
                <p>© Copyright 2026 SMZ Education gemeinnützige UG (haftungsbeschränkt)</p>
            </div>
            <div class="footer__permalinks">
                <h2>Navigation</h2>
                <ul>
                    <li><a href="/home/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                    <li><a href="https://gofund.me/dc392551">Donate</a></li>
                </ul>
            </div>
            <div class="footer__privacy">
                <h2>Privacy & Legal</h2>
                <ul>
                    <li><a href="/privacy/">Privacy Policy</a></li>
                    <li><a href="/cookies/">Cookie Usage</a></li>
                    <li><a href="/impressum/">Impressum/Imprint</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h2>Contact</h2>
                <p><a href="mailto:contact@smzedu.com">contact@smzedu.com</a></p>
                <p><a href="mailto:support@smzedu.com">support@smzedu.com</a></p>
                <div class="footer__socials">
                    <a href="/contact/"><i class="uil uil-envelopes"></i></a>
                    <a href="https://www.linkedin.com/company/smzedu/"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://www.smzedu.com/home"><i class="uil uil-desktop"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/general/cookies.js"></script>
    <script src="/general/vanilla-tilt.js"></script>
    <script src="/general/main.js"></script>
    <script src="/general/gdpr-consent.js"></script>
</body>

</html>