<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C21W9F6H3H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-C21W9F6H3H');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - SMZ Education Data Protection & User Privacy</title>
    <meta name="description"
        content="SMZ Education's comprehensive privacy policy. Learn how we protect your personal data, what information we collect, and our commitment to transparency in educational technology services.">
    <meta name="keywords"
        content="SMZ Education privacy policy, data protection, user privacy, educational technology privacy, GDPR compliance, data collection transparency">
    <meta name="author" content="SMZ Education">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://smzedu.com/privacy/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://smzedu.com/privacy/">
    <meta property="og:title" content="Privacy Policy - SMZ Education Data Protection">
    <meta property="og:description"
        content="Learn about SMZ Education's commitment to protecting your privacy and personal data in our educational technology services.">
    <meta property="og:image" content="https://smzedu.com/images/privacy.svg">

    <link rel="icon" href="/images/SMZ_LOGO__3_-removebg-preview.webp" type="image/webp">

    <!-- DNS Prefetch for performance -->
    <link rel="dns-prefetch" href="https://www.gofundme.com">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">

    <!-- Preload critical CSS -->
    <link rel="preload" href="/general/style.css" as="style">
    <link rel="preload" href="/general/privacycookiestyle.css" as="style">
    <link rel="stylesheet" href="/general/style.css">
    <link rel="stylesheet" href="/general/privacycookiestyle.css">

    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://unicons.iconscout.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Async load non-critical CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" media="print"
        onload="this.media='all'">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap">
    </noscript>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Privacy Policy",
        "description": "SMZ Education privacy policy and data protection information",
        "url": "https://smzedu.com/privacy/"
    }
    </script>
</head>

<body>
    <div class="importantBanner">
        <h3 class="bannerText">Please donate to SMZ Education to keep our initiative running</h3>
        <a href="https://gofund.me/dc392551"><button style="cursor: pointer;" class="btn">Donate!</button></a>
    </div>
    <nav>
        <div class="container nav__container">
            <a href="/home/">
                <h1>SMZ Education</h1>
            </a>
            <ul class="nav__menu">
                <li><a href="/home/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/contact/">Contact</a></li>
                <li><a href="https://gofund.me/dc392551">Donate</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--end of navbar-->
    <!--donation popup-->
    <div class="overlay"></div>
    <div class="donation__popup">
        <a class="close-btn" href="#" aria-label="Close donation popup">X</a>
        <h2 style="text-align: center;">Your donation matters.</h2>
        <p style="text-align: center;">Please click for more information.</p>
        <a href="https://gofund.me/d8dfcdac"><img
                src="/images/Orange Colorful Shapes and Scribbles Medical Needs GoFundMe Story Image.webp"
                alt="SMZ Education Donation Campaign" width="800" height="800" loading="lazy"></a>
        <div class="gfm-embed"
            data-url="https://www.gofundme.com/f/help-continue-our-mission-helping-underdeveloped-schools/widget/medium?sharesheet=manage hero&attribution_id=sl:49abbbef-e426-4aae-b7eb-4fad0b488421">
        </div>
        <script defer src="https://www.gofundme.com/static/js/embed.js"></script>
    </div>

    <!--end of donation popup-->
    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Privacy Policy and Security Measures</h1>
                <p>At SMZ Education, we are transparent about what data we use. A detailed list is below.</p>
            </div>
        </div>
    </header>

    <main>
        <section class="privacypolicy">
            <h2>Privacy Policy</h2>
            <h3>Effective Date: January 4, 2024 | Last Updated: December 24, 2025</h3>

            <div class="privacypolicy__text">
                <h4>1. Introduction</h4>
                <p>At SMZ Education, we respect your privacy and are committed to protecting your personal data. This
                    Privacy Policy explains how we collect, use, store, and protect your information when you visit our
                    website or use our services.</p>
                <p>This policy complies with the EU General Data Protection Regulation (GDPR) 2016/679, the ePrivacy
                    Directive 2002/58/EC (as amended), the UK Data Protection Act 2018, and other applicable data
                    protection laws.</p>

                <h4>2. Data Controller</h4>
                <p><strong>Legal Name:</strong> SMZ Education gemeinnützige UG (haftungsbeschränkt)</p>
                <p><strong>Trading Name:</strong> SMZ Education</p>
                <p><strong>Geschäftsführer (Managing Director):</strong> Aylin Semiz</p>
                <p><strong>Registered Address:</strong> Saargemünder Straße 28, Berlin, Germany</p>
                <p><strong>Contact Email:</strong> contact@smzedu.com | support@smzedu.com</p>
                <p>SMZ Education gemeinnützige UG (haftungsbeschränkt) is the data controller responsible for your
                    personal information collected through our
                    website and services.</p>

                <h4>3. Legal Basis for Processing</h4>
                <p>Under GDPR Article 6, we process your personal data based on the following legal grounds:</p>
                <p><strong>Consent (Article 6(1)(a)):</strong> Where you have given clear consent for us to process your
                    personal data for specific purposes (e.g., analytics cookies).</p>
                <p><strong>Legitimate Interests (Article 6(1)(f)):</strong> Where processing is necessary for our
                    legitimate interests in operating and improving our educational services, provided this does not
                    override your fundamental rights and freedoms.</p>
                <p><strong>Legal Obligation (Article 6(1)(c)):</strong> Where we need to comply with legal or regulatory
                    obligations.</p>

                <h4>4. Data Collection and Usage</h4>
                <p><strong>Information You Provide:</strong> This includes data you voluntarily submit through contact
                    forms, donation interactions, or when communicating with us via email.</p>

                <p><strong>Automatically Collected Data:</strong> When you visit our website, we automatically collect
                    certain technical information, including:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li>IP address (anonymized where possible under GDPR Article 4(5))</li>
                    <li>Browser type and version</li>
                    <li>Operating system</li>
                    <li>Referring URL and pages visited</li>
                    <li>Date and time of access</li>
                    <li>Device information</li>
                </ul>

                <p><strong>Google Analytics:</strong> We use Google Analytics to understand how visitors use our site.
                    This service collects information such as how often users visit, what pages they view, and what
                    sites referred them. Google Analytics uses cookies in accordance with their own privacy policy. This
                    data helps us improve our services under GDPR Article 6(1)(f) - legitimate interests.</p>

                <p><strong>Google AdSense:</strong> We use Google AdSense to display advertisements. AdSense uses
                    cookies and may collect information about your browsing behavior to serve relevant ads. This
                    processing is based on your consent under GDPR Article 6(1)(a) and ePrivacy Directive Article 5(3).
                    You can manage your ad preferences through Google's Ad Settings.</p>

                <p><strong>Google Search Console:</strong> We utilize Google Search Console for website performance
                    monitoring and search optimization. This tool does not collect or process personal user data but
                    helps us understand how our site appears in search results.</p>

                <p><strong>CPanel Visitor Information:</strong> Our web hosting service (CPanel) automatically logs
                    visitor information including IP addresses, access times, and pages viewed. This data is retained
                    for security purposes and server performance monitoring under GDPR Article 6(1)(f) - legitimate
                    interests in protecting our systems.</p>

                <h4>5. Cookies and Similar Technologies</h4>
                <p>We use cookies in compliance with the ePrivacy Directive 2002/58/EC (Cookie Law) and GDPR
                    requirements. For detailed information about our cookie usage, please see our <a
                        href="/cookies/">Cookie Usage Policy</a>.</p>

                <h4>6. Data Sharing and Disclosure</h4>
                <p>We do not sell, rent, or trade your personal data to third parties. We may share data with:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li><strong>Service Providers:</strong> Google LLC (Analytics, AdSense, Search Console) and our
                        hosting provider for website functionality and analytics.</li>
                    <li><strong>Legal Requirements:</strong> When required by law, regulation, legal process, or
                        governmental request under GDPR Article 6(1)(c).</li>
                    <li><strong>Protection of Rights:</strong> To protect the rights, property, or safety of SMZ
                        Education, our users, or the public under GDPR Article 6(1)(f).</li>
                </ul>

                <h4>7. International Data Transfers</h4>
                <p>Your data may be transferred to and processed in countries outside the European Economic Area (EEA),
                    including the United States. We ensure such transfers comply with GDPR Chapter V requirements
                    through:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li>EU-US Data Privacy Framework for transfers to certified US organizations</li>
                    <li>Standard Contractual Clauses (SCCs) approved by the European Commission</li>
                    <li>Adequate safeguards as required under GDPR Article 46</li>
                </ul>

                <h4>8. Data Retention</h4>
                <p>We retain personal data only for as long as necessary to fulfill the purposes outlined in this
                    policy, unless a longer retention period is required by law. Specifically:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li>Cookie consent preferences: 15 minutes (session-based)</li>
                    <li>Analytics data: 26 months (Google Analytics default)</li>
                    <li>Server logs: 90 days maximum</li>
                    <li>Contact form submissions: Until purpose fulfilled or deletion requested</li>
                </ul>

                <h4>9. Your Rights Under GDPR</h4>
                <p>As a data subject under GDPR, you have the following rights:</p>
                <p><strong>Right of Access (Article 15):</strong> Request access to your personal data and obtain a
                    copy.</p>
                <p><strong>Right to Rectification (Article 16):</strong> Request correction of inaccurate or incomplete
                    personal data.</p>
                <p><strong>Right to Erasure (Article 17):</strong> Request deletion of your personal data under certain
                    circumstances ("right to be forgotten").</p>
                <p><strong>Right to Restriction (Article 18):</strong> Request restriction of processing your personal
                    data.</p>
                <p><strong>Right to Data Portability (Article 20):</strong> Receive your personal data in a structured,
                    commonly used format and transmit it to another controller.</p>
                <p><strong>Right to Object (Article 21):</strong> Object to processing based on legitimate interests or
                    for direct marketing purposes.</p>
                <p><strong>Right to Withdraw Consent (Article 7(3)):</strong> Withdraw consent at any time where
                    processing is based on consent.</p>
                <p><strong>Right to Lodge a Complaint (Article 77):</strong> Lodge a complaint with your local
                    supervisory authority if you believe we have violated your data protection rights.</p>

                <p>To exercise any of these rights, please contact us at contact@smzeducation.com. We will respond
                    within one month as required by GDPR Article 12(3).</p>

                <h4>10. Data Security</h4>
                <p>We implement appropriate technical and organizational measures to ensure a level of security
                    appropriate to the risk, as required by GDPR Article 32, including:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li>SSL/TLS encryption for data transmission</li>
                    <li>Secure hosting infrastructure</li>
                    <li>Access controls and authentication</li>
                    <li>Regular security assessments</li>
                    <li>Data minimization practices</li>
                </ul>

                <h4>11. Children's Privacy</h4>
                <p>Our services are not directed to individuals under the age of 16. We do not knowingly collect
                    personal data from children under 16 without parental consent, in compliance with GDPR Article 8. If
                    we become aware that we have inadvertently collected such data, we will take steps to delete it
                    promptly.</p>

                <h4>12. Automated Decision-Making</h4>
                <p>We do not use automated decision-making or profiling that produces legal effects or similarly
                    significantly affects you, as defined in GDPR Article 22.</p>

                <h4>13. Changes to This Policy</h4>
                <p>We reserve the right to update this Privacy Policy to reflect changes in our practices or legal
                    requirements. We will notify you of material changes by posting the updated policy on this page with
                    a new "Last Updated" date. Continued use of our services after changes constitutes acceptance of the
                    updated policy.</p>

                <h4>14. Contact and Complaints</h4>
                <p>For questions about this Privacy Policy or to exercise your rights, contact us at:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li>Email: contact@smzeducation.com or support@smzeducation.com</li>
                </ul>
                <p>If you are not satisfied with our response, you have the right to lodge a complaint with your
                    national data protection supervisory authority.</p>
            </div>

            <h4 class="privacypolicy__last">For any questions about this Privacy Policy, please contact us at <a
                    href="mailto:support@smzeducation.com">support@smzeducation.com</a> or <a
                    href="mailto:contact@smzeducation.com">contact@smzeducation.com</a>.</h4>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__about">
                <h2>SMZ Education</h2>
                <em>
                    <p>Technology With Purpose. Education With Impact.</p>
                </em>
                <br>
                <p>© Copyright 2026 SMZ Education gemeinnützige UG (haftungsbeschränkt)</p>
            </div>
            <div class="footer__permalinks">
                <h2>Navigation</h2>
                <ul>
                    <li><a href="/home/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                    <li><a href="https://gofund.me/dc392551">Donate</a></li>
                </ul>
            </div>
            <div class="footer__privacy">
                <h2>Privacy & Legal</h2>
                <ul>
                    <li><a href="/privacy/">Privacy Policy</a></li>
                    <li><a href="/cookies/">Cookie Usage</a></li>
                    <li><a href="/impressum/">Impressum/Imprint</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h2>Contact</h2>
                <p><a href="mailto:contact@smzedu.com">contact@smzedu.com</a></p>
                <p><a href="mailto:support@smzedu.com">support@smzedu.com</a></p>
                <div class="footer__socials">
                    <a href="/contact/"><i class="uil uil-envelopes"></i></a>
                    <a href="https://www.linkedin.com/company/smzedu/"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://www.smzedu.com/home"><i class="uil uil-desktop"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/general/cookies.js"></script>
    <script src="/general/gdpr-consent.js"></script>
    <script src="/general/vanilla-tilt.js"></script>
    <script src="/general/main.js"></script>
</body>

</html>