<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C21W9F6H3H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-C21W9F6H3H');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SMZ Education - Our Mission, Team & Impact on Global Education</title>
    <meta name="description"
        content="Learn about SMZ Education's mission to provide free technology to schools worldwide. Meet our team, discover our impact on 13000+ students across 12+ schools in Ghana, Senegal, and The Gambia.">
    <meta name="keywords"
        content="SMZ Education about, non-profit education mission, Kerem Semiz founder, educational technology impact, school technology statistics, free school websites mission">
    <meta name="author" content="SMZ Education">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://smzedu.com/about/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://smzedu.com/about/">
    <meta property="og:title" content="About SMZ Education - Our Mission, Team & Impact">
    <meta property="og:description"
        content="Discover how SMZ Education empowers 13000+ students through free technology. Meet our team and learn about our mission to bridge the digital divide in education.">
    <meta property="og:image" content="https://smzedu.com/images/SMZ_LOGO__3_-removebg-preview.webp">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://smzedu.com/about/">
    <meta property="twitter:title" content="About SMZ Education - Our Mission, Team & Impact">
    <meta property="twitter:description"
        content="Discover how SMZ Education empowers 13000+ students through free technology.">
    <meta property="twitter:image" content="https://smzedu.com/images/SMZ_LOGO__3_-removebg-preview.webp">

    <link rel="icon" href="/images/SMZ_LOGO__3_-removebg-preview.webp" type="image/iconX">

    <!-- DNS Prefetch for performance -->
    <link rel="dns-prefetch" href="https://www.gofundme.com">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">

    <link rel="stylesheet" href="/general/style.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="about.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- JSON-LD for About Page -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "AboutPage",
        "name": "About SMZ Education",
        "description": "Learn about SMZ Education's mission to provide free technology to schools worldwide",
        "url": "https://smzedu.com/about/",
        "mainEntity": {
            "@type": "Organization",
            "name": "SMZ Education",
            "description": "Non-profit organization providing free technology services to schools",
            "founder": {
                "@type": "Person",
                "name": "Kerem Semiz",
                "jobTitle": "Founder and Developer"
            }
        }
    }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var links = document.getElementsByTagName('link');
            for (var i = 0; i < links.length; i++) {
                links[i].media = 'all';
            }
        });
    </script>
</head>

<body>
    <div class="importantBanner">
        <h3 class="bannerText">Please donate to SMZ Education to keep our initiative running</h3>
        <a href="https://gofund.me/dc392551"><button style="cursor: pointer;" class="btn">Donate!</button></a>
    </div>
    <nav>
        <div class="container nav__container">
            <a href="/home/">
                <h1>SMZ Education</h1>
            </a>
            <ul class="nav__menu">
                <li><a href="/home/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/contact/">Contact</a></li>
                <li><a href="https://gofund.me/dc392551">Donate</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--end of navbar-->

    <!--donation popup-->
    <div class="overlay"></div>
    <div class="donation__popup">
        <a class="close-btn" href="#" aria-label="Close donation popup">X</a>
        <h2 style="text-align: center;">Your donation matters.</h2>
        <p style="text-align: center;">Please click for more information.</p>
        <a href="https://gofund.me/d8dfcdac">
            <picture>
                <source srcset="/images/Orange Colorful Shapes and Scribbles Medical Needs GoFundMe Story Image.webp"
                    type="image/webp">
                <img src="/images/Orange Colorful Shapes and Scribbles Medical Needs GoFundMe Story Image.webp"
                    alt="SMZ Education Donation Campaign" width="800" height="800" loading="lazy" decoding="async">
            </picture>
        </a>
        <div class="gfm-embed"
            data-url="https://www.gofundme.com/f/help-continue-our-mission-helping-underdeveloped-schools/widget/medium?sharesheet=manage hero&attribution_id=sl:49abbbef-e426-4aae-b7eb-4fad0b488421">
        </div>
        <script defer src="https://www.gofundme.com/static/js/embed.js"></script>
    </div>

    <main>
        <section class="about__achievements">
            <div class="container about__achievements-container">
                <div class="about__achievements-left" data-tilt>
                    <img src="https://www.svgrepo.com/show/228337/skill.svg" alt="Achievements icon">
                </div>
                <div class="about__achievements-right">
                    <h2>About Our Work</h2>
                    <p class="achievement__text">
                        SMZ Education is a non-profit organization founded in May 2024 that provides schools with free
                        technology services. We
                        work closely with each school to address their unique needs, develop customized online
                        platforms, and offer ongoing
                        guidance to help them leverage modern educational tools.
                        <br>
                        <br>
                        Our core mission is to ensure that every school, regardless of their resources, can benefit from
                        technology. SMZ
                        Education creates and hosts websites, online learning platforms, and digital school management
                        tools for underdeveloped
                        schools—completely free of charge. We believe that technology can be a great equalizer in
                        education, and we are
                        dedicated to making this a reality everywhere.
                        <br>
                        <br>We continuously adapt our offerings based on feedback from schools and advancements in the
                        tech sector. By doing so, we
                        ensure each collaboration remains innovative, sustainable, and impactful. Our approach is
                        centered on empowering
                        educators and students with tools that enhance learning and streamline school operations.
                    </p>

                    <div class="achievements__cards">
                        <article class="achievement__card" data-tilt>
                            <span class="achievement__icon"><i class="uil uil-brackets-curly"></i></span>
                            <h3>12+</h3>
                            <p>Websites for Schools</p>
                        </article>
                        <article class="achievement__card" data-tilt>
                            <span class="achievement__icon"><i class="uil uil-user"></i></span>
                            <h3>13000+</h3>
                            <p>Students Impacted</p>
                        </article>
                        <article class="achievement__card email" data-tilt>
                            <span class="achievement__icon"><i class="uil uil-fast-mail-alt"></i></span>
                            <h3>180+</h3>
                            <p>E-Mail & Cloud Accounts</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>


        <section class="team">
            <h2>Meet the Team!</h2>
            <div class="container team__container">
                <article class="team__member" data-tilt>
                    <div class="team_member-img">
                        <img src="https://media.licdn.com/dms/image/v2/D4E03AQGTiSpRxwk0bg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1716113462701?e=2147483647&v=beta&t=P5S3eSj_ceMVd19noDnjUw6Wwk-7Cw_gXvliePlnuKg"
                            alt="Kerem Semiz">
                    </div>
                    <div class="team__member-info">
                        <h4>Kerem Semiz</h4>
                        <p>Founder and Developer</p>
                    </div>
                </article>
                <div class="team__member-detailed-info">
                    <h3>Hello, I'm Kerem!</h3>
                    <p>Hi, I’m Kerem, the founder of SMZ Education. I started this organization because I believe every
                        school should have
                        access to modern technology, regardless of their resources. With a background in software
                        development and educational
                        projects, I focus on creating practical solutions that make a real difference for schools. My
                        goal is to make technology
                        accessible, sustainable, and impactful for educators and students. When I'm not working, I enjoy
                        organizing hackathons,
                        playing piano, and brainstorming creative ideas to solve global challenges.
                    </p>
                </div>
            </div>
        </section>

        <section class="mission-vision">
            <div class="container mission-vision__container">
                <div class="mission-vision__content">
                    <h2>Our Mission & Vision</h2>
                    <div class="mission-vision__cards">
                        <article class="mission-card" data-tilt>
                            <span class="mission__icon"><i class="uil uil-bullseye"></i></span>
                            <h3>Our Mission</h3>
                            <p>To bridge the digital divide in education by providing free, high-quality technology
                                services to schools worldwide. We believe that every educational institution deserves
                                access to modern digital tools that enhance learning and administrative efficiency.</p>
                        </article>
                        <article class="vision-card" data-tilt>
                            <span class="vision__icon"><i class="uil uil-telescope"></i></span>
                            <h3>Our Vision</h3>
                            <p>A world where geographical location and economic circumstances never limit a school's
                                ability to provide quality education. We envision every school having a professional
                                online presence and the digital infrastructure needed for 21st-century learning.</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="sdg-section">
            <div class="container sdg__container">
                <h2>Aligned with the UN Sustainable Development Goals</h2>
                <p class="sdg__intro">
                    SMZ Education is proud to contribute to the United Nations' 2030 Agenda for Sustainable Development.
                    Our work directly supports two critical global goals that shape the future of education and
                    innovation.
                </p>

                <div class="sdg__cards">
                    <article class="sdg-card sdg-4" data-tilt>
                        <div class="sdg-image-wrapper">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sustainable_Development_Goal_04QualityEducation.svg/500px-Sustainable_Development_Goal_04QualityEducation.svg.webp"
                                alt="UN Sustainable Development Goal 4 - Quality Education" class="sdg-official-image"
                                width="500" height="500" loading="lazy">
                        </div>
                        <div class="sdg-header">
                            <div class="sdg-title">
                                <h3>Quality Education</h3>
                                <p class="sdg-subtitle">Ensure inclusive and equitable quality education</p>
                            </div>
                        </div>
                        <div class="sdg-content">
                            <p><strong>Our Impact:</strong></p>
                            <ul class="sdg-list">
                                <li><i class="uil uil-check-circle"></i> Providing free digital infrastructure to 12+
                                    schools</li>
                                <li><i class="uil uil-check-circle"></i> Empowering 13,000+ students with modern
                                    learning platforms</li>
                                <li><i class="uil uil-check-circle"></i> Ensuring equal access to quality educational
                                    technology regardless of economic status</li>
                                <li><i class="uil uil-check-circle"></i> Supporting teachers with digital tools to
                                    enhance learning outcomes</li>
                            </ul>
                            <div class="sdg-target">
                                <p>Target 4.a: Build and upgrade education facilities that are child,
                                    disability and gender sensitive and provide safe, non-violent, inclusive and
                                    effective learning environments for all.</p>
                            </div>
                        </div>
                    </article>

                    <article class="sdg-card sdg-9" data-tilt>
                        <div class="sdg-image-wrapper">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Sustainable_Development_Goal_09Industry.svg/1200px-Sustainable_Development_Goal_09Industry.svg.webp"
                                alt="UN Sustainable Development Goal 9 - Industry, Innovation and Infrastructure"
                                class="sdg-official-image" width="500" height="500" loading="lazy">
                        </div>
                        <div class="sdg-header">
                            <div class="sdg-title">
                                <h3>Industry, Innovation & Infrastructure</h3>
                                <p class="sdg-subtitle">Build resilient infrastructure and foster innovation</p>
                            </div>
                        </div>
                        <div class="sdg-content">
                            <p><strong>Our Impact:</strong></p>
                            <ul class="sdg-list">
                                <li><i class="uil uil-check-circle"></i> Developing custom websites and digital
                                    platforms for underserved schools</li>
                                <li><i class="uil uil-check-circle"></i> Creating 180+ email & cloud accounts for
                                    sustainable digital communication</li>
                                <li><i class="uil uil-check-circle"></i> Bridging the digital divide through innovative
                                    technology solutions</li>
                                <li><i class="uil uil-check-circle"></i> Building digital infrastructure in developing
                                    regions of Ghana, Senegal, and The Gambia</li>
                            </ul>
                            <div class="sdg-target">
                                <p>Target 9.c: Significantly increase access to information and communications
                                    technology and strive to provide universal and affordable access to the Internet in
                                    least developed countries.</p>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="sdg-commitment">
                    <div class="commitment-icon">
                        <i class="uil uil-globe"></i>
                    </div>
                    <h3>Our Commitment to Global Development</h3>
                    <p>
                        By aligning our mission with SDGs 4 and 9, we ensure that our work contributes to a larger
                        global movement
                        toward sustainable development. Every school we support, every website we build, and every
                        student we reach
                        brings us one step closer to a world where quality education and digital infrastructure are
                        accessible to all.
                    </p>
                </div>
            </div>
        </section>

        <section class="values">
            <div class="container values__container">
                <h2>Our Core Values</h2>
                <div class="values__grid">
                    <article class="value" data-tilt>
                        <span class="value__icon"><i class="uil uil-heart"></i></span>
                        <h4>Accessibility</h4>
                        <p>We believe technology should be accessible to everyone, regardless of their economic
                            situation or geographic location.</p>
                    </article>
                    <article class="value" data-tilt>
                        <span class="value__icon"><i class="uil uil-shield-check"></i></span>
                        <h4>Quality</h4>
                        <p>We maintain high standards in all our services, ensuring schools receive professional-grade
                            solutions.</p>
                    </article>
                    <article class="value" data-tilt>
                        <span class="value__icon"><i class="uil uil-users-alt"></i></span>
                        <h4>Community</h4>
                        <p>We foster connections between schools and create a supportive network of educational
                            institutions.</p>
                    </article>
                    <article class="value" data-tilt>
                        <span class="value__icon"><i class="uil uil-lightbulb-alt"></i></span>
                        <h4>Innovation</h4>
                        <p>We continuously explore new technologies and approaches to better serve educational
                            communities.</p>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__about">
                <h2>SMZ Education</h2>
                <em>
                    <p>Technology With Purpose. Education With Impact.</p>
                </em>
                <br>
                <p>© Copyright 2026 SMZ Education gemeinnützige UG (haftungsbeschränkt)</p>
            </div>
            <div class="footer__permalinks">
                <h2>Navigation</h2>
                <ul>
                    <li><a href="/home/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                    <li><a href="https://gofund.me/dc392551">Donate</a></li>
                </ul>
            </div>
            <div class="footer__privacy">
                <h2>Privacy & Legal</h2>
                <ul>
                    <li><a href="/privacy/">Privacy Policy</a></li>
                    <li><a href="/cookies/">Cookie Usage</a></li>
                    <li><a href="/impressum/">Impressum/Imprint</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h2>Contact</h2>
                <p><a href="mailto:contact@smzedu.com">contact@smzedu.com</a></p>
                <p><a href="mailto:support@smzedu.com">support@smzedu.com</a></p>
                <div class="footer__socials">
                    <a href="/contact/"><i class="uil uil-envelopes"></i></a>
                    <a href="https://www.linkedin.com/company/smzedu/"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://www.smzedu.com/home"><i class="uil uil-desktop"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/general/cookies.js"></script>
    <script src="/general/vanilla-tilt.js"></script>
    <script src="/general/main.js"></script>
    <script src="/general/gdpr-consent.js"></script>
</body>

</html>