<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C21W9F6H3H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-C21W9F6H3H');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMZ Education - Free Technology & Websites for Schools Worldwide</title>
    <meta name="description"
        content="SMZ Education provides free technology, website development, and digital infrastructure to schools worldwide. Empowering 13000+ students across 8+ schools in 3 countries. Get your free school website today.">
    <meta name="keywords"
        content="free school websites, educational technology, school digital infrastructure, non-profit education, website development for schools, SMZ Education, Ghana schools, Senegal schools, Gambia schools, free email for schools">
    <meta name="author" content="SMZ Education">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://smzedu.com/home/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://smzedu.com/home/">
    <meta property="og:title" content="SMZ Education - Free Technology & Websites for Schools Worldwide">
    <meta property="og:description"
        content="Empowering 13000+ students across 8+ schools in 3 countries with free technology and digital infrastructure. Get your free school website today.">
    <meta property="og:image" content="https://smzedu.com/images/SMZ_LOGO__3_-removebg-preview.webp">
    <meta property="og:site_name" content="SMZ Education">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://smzedu.com/home/">
    <meta property="twitter:title" content="SMZ Education - Free Technology & Websites for Schools Worldwide">
    <meta property="twitter:description"
        content="Empowering 13000+ students across 8+ schools in 3 countries with free technology and digital infrastructure.">
    <meta property="twitter:image" content="https://smzedu.com/images/SMZ_LOGO__3_-removebg-preview.webp">

    <!-- Geo Tags -->
    <meta name="geo.region" content="GH-AA,SN-DK,GM-B">
    <meta name="geo.placename" content="Accra, Dakar, Serrekunda">
    <meta name="geo.position" content="5.6037;-0.1870">

    <link rel="icon" href="/images/SMZ_LOGO__3_-removebg-preview.webp" type="image/webp">

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#353B80">

    <!-- Humans.txt -->
    <link type="text/plain" rel="author" href="/humans.txt">

    <!-- Preload critical CSS -->
    <link rel="preload" href="/general/style.css" as="style">
    <link rel="stylesheet" href="/general/style.css">

    <!-- DNS Prefetch and Preconnect for performance -->
    <link rel="dns-prefetch" href="https://www.gofundme.com">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://unicons.iconscout.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://unpkg.com">

    <!-- Async load non-critical CSS with font-display swap -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" media="print"
        onload="this.media='all'">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap">
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    </noscript>

    <!-- Preload critical JavaScript -->
    <link rel="preload" href="/general/main.js" as="script">

    <!-- Defer non-critical scripts -->
    <script defer src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "SMZ Education",
        "legalName": "SMZ Education gemeinnützige UG (haftungsbeschränkt)",
        "alternateName": "SMZ EDU",
        "url": "https://smzedu.com",
        "logo": "https://smzedu.com/images/SMZ_LOGO__3_-removebg-preview.webp",
        "description": "Non-profit organization providing free technology and website development to schools worldwide",
        "foundingDate": "2024-05-01",
        "founder": {
            "@type": "Person",
            "name": "Kerem Semiz"
        },
        "employee": {
            "@type": "Person",
            "name": "Aylin Semiz",
            "jobTitle": "Geschäftsführer (Managing Director)"
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+49-15224407028",
            "contactType": "customer service",
            "email": "contact@smzedu.com"
        },
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Saargemünder Straße 28",
            "addressLocality": "Berlin",
            "addressCountry": "DE"
        },
        "sameAs": [
            "https://www.linkedin.com/company/smzedu/",
            "https://gofund.me/dc392551"
        ],
        "areaServed": ["Ghana", "Senegal", "The Gambia"],
        "serviceType": "Educational Technology Services"
    }
    </script>
</head>

<body>
    <div class="importantBanner">
        <h3 class="bannerText">Please donate to SMZ Education to keep our initiative running</h3>
        <a href="https://gofund.me/dc392551"><button style="cursor: pointer;" class="btn">Donate!</button></a>
    </div>
    <nav>
        <div class="container nav__container">
            <a href="/home/">
                <h1>SMZ Education</h1>
            </a>
            <ul class="nav__menu">
                <li><a href="/home/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/contact/">Contact</a></li>
                <li><a href="https://gofund.me/dc392551">Donate</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--end of navbar-->

    <!--donation popup-->
    <div class="overlay"></div>
    <div class="donation__popup">
        <a class="close-btn" href="#" aria-label="Close donation popup">X</a>
        <h2 style="text-align: center;">Your donation matters.</h2>
        <p style="text-align: center;">Please click for more information.</p>
        <a href="https://gofund.me/d8dfcdac"><img
                src="/images/Orange Colorful Shapes and Scribbles Medical Needs GoFundMe Story Image.webp"
                alt="SMZ Education Donation Campaign" width="800" height="800" loading="lazy" decoding="async"></a>
        <div class="gfm-embed"
            data-url="https://www.gofundme.com/f/help-continue-our-mission-helping-underdeveloped-schools/widget/medium?sharesheet=manage hero&attribution_id=sl:49abbbef-e426-4aae-b7eb-4fad0b488421">
        </div>
        <script defer src="https://www.gofundme.com/static/js/embed.js"></script>
    </div>


    <header itemscope itemtype="https://schema.org/WPHeader">
        <div class="container header__container">
            <div class="header__left">
                <h1 itemprop="headline">Bring Technology to all Schools!</h1>
                <p itemprop="description">At the SMZ Education Non-Profit, our goal is to make technology and online
                    presence available for all
                    schools, no matter where they are, for free!</p>
                <a class="btn btn-primary" href="/projects/" aria-label="Explore our projects">Explore</a>
            </div>
            <div class="header__right">
                <!-- Add relevant image here -->
            </div>
        </div>
    </header>
    <!--end of header-->

    <!--start of categories-->
    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h2>What do we do?</h2>
                <p>Our main goal is to provide web presence and technology to all schools for free. We do this by
                    following the three segments on the right. At SMZ Education, we create, maintain, and update a
                    website, emails, and Google Maps data for your school!</p>
                <a class="btn" href="/about/" aria-label="Learn more about what SMZ Education does">Learn More About Our
                    Services</a>
            </div>
            <div class="categories__right">
                <div class="categories__tilt" data-tilt>
                    <article class="category">
                        <span class="category__icon"><i class="uil uil-code-branch"></i></span>
                        <h5>Website</h5>
                        <p>SMZ Education provides your school with a free website that goes by the domain
                            "yourschool".smzedu.com. This domain gives your school a professional website with all the
                            features you need.</p>
                    </article>
                </div>
                <div class="categories__tilt" data-tilt>
                    <article class="category">
                        <span class="category__icon"><i class="uil uil-backpack"></i></span>
                        <h5>E-Mail</h5>
                        <p>SMZ Education makes email addresses available to your school that go along:
                            "yourschool"@smzedu.com. We modify as many emails as your school needs for you and your
                            colleagues.</p>
                    </article>
                </div>
                <div class="categories__tilt" data-tilt>
                    <article class="category category__help">
                        <span class="category__icon"><i class="uil uil-question-circle"></i></span>
                        <h5>Help</h5>
                        <p>SMZ Education hosts all the websites on our side, meaning you don't have any hassle! If you
                            want to modify parts of your website; you can contact us at <a
                                href="mailto:support@smzedu.com">support@smzedu.com</a>.</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!--end of categories-->

    <!--start of courses-->
    <section class="courses">
        <h2>Recent News & Expansions</h2>
        <div class="container courses__container">
            <div class="course" data-tilt data-tilt-glare>
                <div style="text-align: center;" class="course__header">
                    <span class="course__date">21/12/2025</span>
                    <span class="course__author">- Kerem Semiz</span>
                </div>
                <article>
                    <div class="course__image">
                        <img style="height: 16rem;" src="/images/zamsa.webp"
                            alt="Zamsa Academy - Private school in Accra, Ghana partnered with SMZ Education"
                            width="335" height="256" loading="lazy" decoding="async">
                    </div>
                    <div class="course__text">
                        <h3>Partnership with Zamsa Academy</h3>
                        <p>We are thrilled to announce our partnership with Zamsa Academy in Accra, Ghana! This
                            collaboration
                            marks another milestone in our mission to bring quality education and digital presence to
                            schools.
                            Together, we aim to empower students and create a brighter future.
                            Interested in joining the SMZ Education network? Reach out to us at <a
                                href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                        <a class="btn btn-primary" href="/projects/">Learn More</a>
                    </div>
                </article>
            </div>

            <div class="course" data-tilt data-tilt-glare>
                <div style="text-align: center;" class="course__header">
                    <span class="course__date">10/11/2025</span>
                    <span class="course__author">- Kerem Semiz</span>
                </div>
                <article>
                    <div class="course__image">
                        <img style="height: 16rem;" src="/images/godsfield.webp"
                            alt="God's Field Montessori School - Montessori education in Accra, Ghana" width="335"
                            height="256" loading="lazy" decoding="async">
                    </div>
                    <div class="course__text">
                        <h3>Partnership with God's Field Montessori School</h3>
                        <p>We are honored to partner with God's Field Montessori School in Accra, Ghana. As another
                            Montessori
                            institution joining our network, this partnership reflects our commitment to supporting
                            diverse
                            educational methodologies and fostering excellence in early childhood education.
                            Interested in joining the SMZ Education network? Reach out to us at <a
                                href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                        <a class="btn btn-primary" href="/projects/">Learn More</a>
                    </div>
                </article>
            </div>

            <div class="course" data-tilt data-tilt-glare>
                <div style="text-align: center;" class="course__header">
                    <span class="course__date">28/09/2025</span>
                    <span class="course__author">- Kerem Semiz</span>
                </div>
                <article>
                    <div class="course__image">
                        <img style="height: 16rem;" src="/images/greenland.webp"
                            alt="Greenland International School Image" loading="lazy" decoding="async">
                    </div>
                    <div class="course__text">
                        <h3>Partnership with Greenland International School</h3>
                        <p>We are delighted to welcome Greenland International School to the SMZ Education family!
                            Located in
                            Accra, Ghana, this partnership represents our continued growth in providing digital
                            infrastructure
                            to international schools committed to academic excellence.
                            Interested in joining the SMZ Education network? Reach out to us at <a
                                href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                        <a class="btn btn-primary" href="/projects/">Learn More</a>
                    </div>
                </article>
            </div>

        </div>
    </section>
    <!--end of courses-->

    <!--start of map-->
    <section class="map-section">
        <h1>Our Project Map</h1>
        <div class="maps-container">
            <div class="map-wrapper">
                <h3>West Africa Region</h3>
                <div id="map-west-africa" class="map">
                    <div class="total-schools">
                        <h4>West Africa Schools:</h4>
                        <p><span id="west-africa-count"></span> schools</p>
                    </div>
                </div>
            </div>
            <div class="map-wrapper">
                <h3>Ghana (Accra)</h3>
                <div id="map-ghana" class="map">
                    <div class="total-schools">
                        <h4>Ghana Schools:</h4>
                        <p><span id="ghana-count"></span> schools</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="total-schools-summary">
            <h2>Total Partnerships: <span id="total-schools-count"></span> Schools</h2>
            <p>Empowering education across 3 countries in West Africa</p>
        </div>
    </section>

    <!-- end of map-->

    <!--start of mission & SDG section-->
    <section class="mission-sdg-overview">
        <div class="container mission-sdg__container">
            <h2>Our Mission & Global Impact</h2>

            <!-- Mission Carousel -->
            <div class="mission-carousel">
                <div class="carousel-container">
                    <div class="carousel-track">
                        <div class="carousel-item active">
                            <div class="carousel-icon">
                                <i class="uil uil-bullseye"></i>
                            </div>
                            <h3>Empowering Schools Through Technology</h3>
                            <p>SMZ Education bridges the digital divide by providing free, professional technology
                                services to schools worldwide. We believe every educational institution deserves modern
                                digital tools that enhance learning, regardless of economic circumstances or location.
                            </p>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-icon">
                                <i class="uil uil-globe"></i>
                            </div>
                            <h3>Building Digital Infrastructure</h3>
                            <p>We create comprehensive digital ecosystems for schools including custom websites,
                                professional email systems, and cloud services. Our infrastructure empowers schools to
                                communicate effectively with parents, showcase their achievements, and manage operations
                                efficiently.</p>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel-icon">
                                <i class="uil uil-users-alt"></i>
                            </div>
                            <h3>Supporting Communities in West Africa</h3>
                            <p>Starting in Ghana, Senegal, and The Gambia, we're expanding our reach across West Africa.
                                Our grassroots approach ensures that underprivileged communities gain access to the same
                                digital resources available to schools in developed nations.</p>
                        </div>
                    </div>
                    <button class="carousel-btn prev" aria-label="Previous slide">
                        <i class="uil uil-angle-left"></i>
                    </button>
                    <button class="carousel-btn next" aria-label="Next slide">
                        <i class="uil uil-angle-right"></i>
                    </button>
                </div>
                <div class="carousel-dots">
                    <span class="dot active" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                    <span class="dot" data-slide="2"></span>
                </div>
            </div>

            <div class="sdg-overview">
                <h3>Contributing to the UN Sustainable Development Goals</h3>
                <p class="sdg-intro-text">
                    Our work directly supports two critical United Nations Sustainable Development Goals that shape
                    the future of global education and innovation. Through strategic partnerships and innovative
                    solutions, we're making measurable progress toward a more equitable world.
                </p>

                <div class="sdg-cards-mini">
                    <div class="sdg-mini-card">
                        <div class="sdg-image-container">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Sustainable_Development_Goal_04QualityEducation.svg/500px-Sustainable_Development_Goal_04QualityEducation.svg.webp"
                                alt="UN SDG 4 - Quality Education" width="200" height="200" loading="lazy"
                                decoding="async">
                        </div>
                        <div class="sdg-content">
                            <h4>SDG 4: Quality Education</h4>
                            <p>By 2030, the UN aims to ensure inclusive and equitable quality education for all. SMZ
                                Education contributes by democratizing access to digital learning tools and
                                infrastructure. We provide schools with professional websites that showcase their
                                programs, email systems that facilitate communication between teachers, students, and
                                parents, and digital presence that connects them to global educational resources. Our
                                services help schools overcome geographical and economic barriers, ensuring that
                                students in underserved communities have the same opportunities to learn and thrive as
                                those in well-resourced areas.</p>
                        </div>
                    </div>

                    <div class="sdg-mini-card">
                        <div class="sdg-image-container">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Sustainable_Development_Goal_09Industry.svg/1200px-Sustainable_Development_Goal_09Industry.svg.webp"
                                alt="UN SDG 9 - Industry, Innovation and Infrastructure" width="200" height="200"
                                loading="lazy" decoding="async">
                        </div>
                        <div class="sdg-content">
                            <h4>SDG 9: Industry, Innovation & Infrastructure</h4>
                            <p>Building resilient infrastructure and fostering innovation is essential for sustainable
                                development. SMZ Education addresses this by creating robust digital infrastructure for
                                educational institutions in developing regions. We deploy modern web technologies,
                                cloud-based email systems, and content management solutions that would otherwise be
                                unaffordable. This infrastructure enables schools to participate in the digital economy,
                                attract funding, showcase student achievements, and collaborate with institutions
                                worldwide. By making professional-grade technology accessible, we're helping build the
                                foundation for economic growth and innovation in underserved communities.</p>
                        </div>
                    </div>
                </div>

                <div class="our-impact-stats">
                    <h4>Our Impact by the Numbers</h4>
                    <div class="impact-grid">
                        <div class="impact-item">
                            <span class="impact-number">12+</span>
                            <span class="impact-label">Schools Supported</span>
                        </div>
                        <div class="impact-item">
                            <span class="impact-number">13,000+</span>
                            <span class="impact-label">Students Empowered</span>
                        </div>
                        <div class="impact-item">
                            <span class="impact-number">180+</span>
                            <span class="impact-label">Email & Cloud Accounts</span>
                        </div>
                        <div class="impact-item">
                            <span class="impact-number">3</span>
                            <span class="impact-label">Countries in West Africa</span>
                        </div>
                    </div>
                </div>

                <a href="/about/" class="btn btn-primary">Learn More About Our Mission & SDG Alignment</a>
            </div>
        </div>
    </section>
    <!--end of mission & SDG section-->

    <!--start of faqs-->
    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="questionAnswer">
                    <h4>Do we need to pay anything?</h4>
                    <p>No — the core services provided by SMZ Education (website creation, basic hosting, Google Maps
                        entries and school email setup) are offered free of charge to eligible schools. We rely on
                        donations and volunteers to cover hosting, maintenance, and development costs. Donations are
                        optional but help us expand and maintain the service, provide faster support, and fund feature
                        improvements. If a school requests custom development, premium integrations, or extended support
                        beyond our standard offering, we may provide paid options or help the school find an affordable
                        third-party provider.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="questionAnswer">
                    <h4>What are the requirements?</h4>
                    <p>To apply, you should represent an educational institution (school, preschool, learning centre,
                        etc.). We ask for basic information such as the school's name, location, an authorized contact
                        person, and proof of affiliation (for example an official email or document) where applicable.
                        The school should have someone who can act as the day-to-day contact for content updates and
                        approvals. A stable internet connection on the school's side is helpful but not strictly
                        required for all services. After an application, our team will review and reach out to guide you
                        through the onboarding steps.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="questionAnswer">
                    <h4>How do I un-enroll?</h4>
                    <p>If you decide to stop using our services, please email <a
                            href="mailto:support@smzedu.com">support@smzedu.com</a> with your school name, domain (if
                        assigned), and a brief reason for un-enrolling. We'll confirm the account ownership, provide a
                        short checklist to help you back up any data (website files, email contents if applicable), and
                        schedule the removal. Typical removal takes a few business days; we will send a confirmation
                        once the school has been fully removed from our systems. If you need assistance migrating data
                        before un-enrolling, our team can advise on options.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="questionAnswer">
                    <h4>Why is your service free?</h4>
                    <p>SMZ Education is a non-profit initiative funded primarily by donations and supported by
                        volunteers. Offering free core services aligns with our mission to increase educational access.
                        Donations cover hosting, domain registration, platform maintenance, and development of new
                        tools. We also partner with organizations and volunteers who contribute time and expertise.
                        Keeping services free ensures smaller or underfunded schools can still access a professional
                        online presence and basic digital tools. If you are an independent person and would like to
                        support us, you can donate!</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="questionAnswer">
                    <h4>Which countries are eligible?</h4>
                    <p>We accept applications from schools worldwide. In some cases we may need to comply with local
                        laws, sanctions, or contractual restrictions; if so, we will inform applicants during review.
                        Our primary considerations are the school's educational purpose and the ability to communicate
                        with an authorized contact. If you're unsure about eligibility in your country, reach out to <a
                            href="mailto:contact@smzedu.com">contact@smzedu.com</a> and we'll provide guidance.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="questionAnswer">
                    <h4>How can I share SMZ Education?</h4>
                    <p>Sharing our work helps us grow. You can: share your school's SMZ Education site link on social
                        media; write a short testimonial or case study we can feature; introduce other schools or local
                        organisations that might benefit; and support us by donating or spreading our fundraising links.
                        For partnerships, guest posts, or social campaigns, email <a
                            href="mailto:contact@smzedu.com">contact@smzedu.com</a> and we'll coordinate.</p>
                </div>
            </article>

        </div>
    </section>
    <!--end of faqs-->

    <!--start of accreditations-->
    <section class="accreditations">
        <div class="container accreditations__container">
            <h2>Our Partners & Accreditions</h2>
            <p class="accreditations__subtitle">Proudly supported by leading organizations committed to global education
            </p>
            <div class="accreditations__grid">
                <div class="accreditation__item">
                    <img src="/images/wango.webp" alt="WANGO Member"
                        title="WANGO - World Association of Non-Governmental Organizations Accredited Member"
                        loading="lazy" decoding="async">
                    <p>WANGO Accredited Non-Profit</p>
                </div>
                
                <div class="accreditation__item">
                    <img src="/images/berlin.png" alt="State of Berlin" title="Accredited by the State of Berlin"
                        loading="lazy" decoding="async">
                    <p>Accredited by the State of Berlin</p>
                </div>
                <!--start of unused area
                <div class="accreditation__item">
                    <img src="/images/ghana.webp" alt="Ghana Ministry of Education" title="Ghana Ministry of Education"
                        loading="lazy" decoding="async">
                    <p>Ghana Ministry of Education</p>
                </div>
                
                <div class="accreditation__item">
                    <img src="https://www.bmz.de/resource/image/91696/2x1/1920/960/92141f3d346b288c12ddb8bd2f54dbec/44CEB47E6F12A8927B827D226F3C76B3/logo-bmz-en.webp"
                        alt="German Ministry of Economic Cooperation of Development"
                        title="Supported by German Ministry of Economic Cooperation of Development" loading="lazy"
                        decoding="async">
                    <p>German Ministry of Development</p>
                </div>
                -->
                <div class="accreditation__item">
                    <img src="/images/FEDERAL.webp" alt="German Federal Government" title="German Federal Government"
                        loading="lazy" decoding="async">
                    <p>Accredited by the German Federal Government</p>
                </div>
                <!--start of unused area
                <div class="accreditation__item">
                    <img src="/images/germancoop.webp" alt="German-African Cooperation"
                        title="German-African Cooperation" loading="lazy" decoding="async">
                    <p>German-African Cooperation</p>
                    -->
            </div>
        </div>
        </div>
    </section>
    <!--end of accreditations-->

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__about">
                <h2>SMZ Education</h2>
                <em>
                    <p>Technology With Purpose. Education With Impact.</p>
                </em>
                <br>
                <p>© Copyright 2026 SMZ Education gemeinnützige UG (haftungsbeschränkt)</p>
            </div>
            <div class="footer__permalinks">
                <h2>Navigation</h2>
                <ul>
                    <li><a href="/home/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                    <li><a href="https://gofund.me/dc392551">Donate</a></li>
                </ul>
            </div>
            <div class="footer__privacy">
                <h2>Privacy & Legal</h2>
                <ul>
                    <li><a href="/privacy/">Privacy Policy</a></li>
                    <li><a href="/cookies/">Cookie Usage</a></li>
                    <li><a href="/impressum/">Impressum/Imprint</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h2>Contact</h2>
                <p><a href="mailto:contact@smzedu.com">contact@smzedu.com</a></p>
                <p><a href="mailto:support@smzedu.com">support@smzedu.com</a></p>
                <div class="footer__socials">
                    <a href="/contact/" aria-label="Contact us via email"><i class="uil uil-envelopes"></i></a>
                    <a href="https://www.linkedin.com/company/smzedu/" aria-label="Follow us on LinkedIn"
                        target="_blank" rel="noopener"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://www.smzedu.com/home" aria-label="Visit our website"><i
                            class="uil uil-desktop"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Defer non-critical scripts for better performance -->
    <script defer src="/general/cookies.js"></script>
    <script defer src="/general/vanilla-tilt.js"></script>
    <script defer src="/general/main.js"></script>
    <script defer>
        // Wait for Leaflet to load before initializing maps
        function initializeMaps() {
            var schools = [
                {
                    name: "SMZ Education Headquarters",
                    location: [52.450822, 13.273018],
                    imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.webp",
                    address: "Saargemünder Straße 28, Berlin",
                    description: "smzedu.com",
                    contact: "Phone: +49 15224407028",
                    region: "europe"
                },
                {
                    name: "École Bilingue Shiloh Académie",
                    location: [14.471422, -16.998958],
                    imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.webp",
                    address: "F2C2+GCH, Gandigal-Est, Senegal",
                    description: "shilohacademie.smzedu.com",
                    contact: "Phone: +221 339355619",
                    region: "west-africa"
                },
                {
                    name: "École EVA Dakar",
                    location: [14.669508, -17.431205],
                    imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.webp",
                    address: "93 Rue Amadou Assane Ndoye, Dakar, Senegal",
                    description: "evaschooldakar.smzedu.com",
                    contact: "Phone: +221 172658892",
                    region: "west-africa"
                },
                {
                    name: "Serekunda Lower Basic School",
                    location: [13.433927, -16.678770],
                    imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.webp",
                    address: "Serrekunda Lower Basic School, Serrekunda, The Gambia",
                    description: "Website in progress...",
                    contact: "Phone: +216 50481387",
                    region: "west-africa"
                },
                {
                    name: "St. K Michael's School",
                    location: [5.613572, -0.250042],
                    imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.webp",
                    address: "Nii Okaiman Ave, Accra, Ghana",
                    description: "st-k-michaels-school.smzedu.com",
                    contact: "Phone: +233 302416431",
                    region: "ghana"
                },
                {
                    name: "Rosda School",
                    location: [5.532382, -0.258736],
                    imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.webp",
                    address: "Kaashimi St, Accra, Ghana",
                    description: "rosdaschool.smzedu.com",
                    contact: "Phone: +233 248530578",
                    region: "ghana"
                },
                {
                    name: "Winterville Rangers Montessori School",
                    location: [5.531508, -0.246040],
                    imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.webp",
                    address: "38 Appiah St, Accra, Ghana",
                    description: "winterville-rangers-montessori.smzedu.com",
                    contact: "Phone: +233 542185093",
                    region: "ghana"
                },
                {
                    name: "Greater Accra Regional Daycare Centres Association (GARDCCA)",
                    location: [5.614818, -0.205874],
                    imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.webp",
                    address: "Accra, Ghana",
                    description: "gardcca.smzedu.com",
                    contact: "Phone: +233 542185093",
                    region: "ghana"
                },
                {
                    name: "Decent Learning Academy",
                    location: [5.684299, -0.071366],
                    imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.webp",
                    address: "35 Djanie Ashie Rd, Accra, Ghana",
                    description: "Website in progress...",
                    contact: "Phone: +233 542185093",
                    region: "ghana"
                },
                {
                    name: "Legacyfield Montessori School",
                    location: [5.615, -0.210],
                    imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.webp",
                    address: "Accra, Ghana",
                    description: "Website in progress...",
                    contact: "Phone: +233 542185093",
                    region: "ghana"
                },
                {
                    name: "Greenland International School",
                    location: [5.620, -0.195],
                    imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.webp",
                    address: "Accra, Ghana",
                    description: "Website in progress...",
                    contact: "Phone: +233 542185093",
                    region: "ghana"
                },
                {
                    name: "God's Field Montessori School",
                    location: [5.608, -0.220],
                    imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.webp",
                    address: "Accra, Ghana",
                    description: "Website in progress...",
                    contact: "Phone: +233 542185093",
                    region: "ghana"
                },
                {
                    name: "Zamsa Academy",
                    location: [5.625, -0.205],
                    imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.webp",
                    address: "Accra, Ghana",
                    description: "Website in progress...",
                    contact: "Phone: +233 542185093",
                    region: "ghana"
                }
            ];

            // Filter schools by region
            var westAfricaSchools = schools.filter(school => school.region === "west-africa");
            var ghanaSchools = schools.filter(school => school.region === "ghana");

            // Update counts
            document.getElementById('west-africa-count').textContent = westAfricaSchools.length;
            document.getElementById('ghana-count').textContent = ghanaSchools.length;
            document.getElementById('total-schools-count').textContent = westAfricaSchools.length + ghanaSchools.length;

            // Create custom icon function
            function createCustomIcon() {
                return L.divIcon({
                    className: 'custom-icon',
                    html: '<img src="/images/SMZ_LOGO__3_-removebg-preview.webp" alt="School Logo">',
                    iconSize: [38, 38],
                    iconAnchor: [19, 19],
                    popupAnchor: [0, -19]
                });
            }

            // Create popup content function
            function createPopupContent(school) {
                return `
                <div class="popup-content">
                    <h3>${school.name}</h3>
                    <p><strong>Address:</strong> ${school.address}</p>
                </div>
            `;
            }

            // Initialize West Africa Map
            var mapWestAfrica = L.map('map-west-africa', {
                center: [14.0, -16.5],
                zoom: 7,
                attributionControl: false
            });

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data &copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(mapWestAfrica);

            // Add West Africa markers
            westAfricaSchools.forEach(function (school) {
                L.marker(school.location, { icon: createCustomIcon() })
                    .bindPopup(createPopupContent(school), {
                        autoPan: true,
                        autoPanPadding: [50, 50]
                    })
                    .addTo(mapWestAfrica);
            });

            // Initialize Ghana Map
            var mapGhana = L.map('map-ghana', {
                center: [5.60, -0.21],
                zoom: 11,
                attributionControl: false
            });

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data &copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(mapGhana);

            // Add Ghana markers
            ghanaSchools.forEach(function (school) {
                L.marker(school.location, { icon: createCustomIcon() })
                    .bindPopup(createPopupContent(school), {
                        autoPan: true,
                        autoPanPadding: [50, 50]
                    })
                    .addTo(mapGhana);
            });

            // Delay invalidateSize to fix map rendering issues
            setTimeout(function () {
                mapWestAfrica.invalidateSize();
                mapGhana.invalidateSize();
            }, 500);

            // Ensure proper map rendering on window resize
            window.addEventListener('resize', function () {
                mapWestAfrica.invalidateSize();
                mapGhana.invalidateSize();
            });
        }

        // Initialize maps when Leaflet is loaded
        if (typeof L !== 'undefined') {
            initializeMaps();
        } else {
            window.addEventListener('load', initializeMaps);
        }
    </script>

    <!-- Load GDPR consent after initial page load -->
    <script defer src="/general/gdpr-consent.js"></script>

</body>

</html>