<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMZ Education - Bringing Technology to Schools</title>
    <meta name="description" content="SMZ Education provides free technology and web presence for schools worldwide. Explore our projects and learn how we can help your school.">
    <link rel="icon" href="/images/SMZ_LOGO__3_-removebg-preview.png" type="image/iconX">
    <link rel="stylesheet" href="/general/style.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var links = document.getElementsByTagName('link');
            for (var i = 0; i < links.length; i++) {
                links[i].media = 'all';
            }
        });
    </script>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="/home/"><h1>SMZ Education</h1></a>
            <ul class="nav__menu">
                <li><a href="/home/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/contact/">Contact</a></li>
                <!--<li><a href="https://gofund.me/8dc15ea9">Donate</a></li>--> 
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--end of navbar--> 

    <!--cookie popup--> 
    <div class="cookie__popup">
        <div class="cookie__text">
            <h2>We use Cookies!</h2>
            <p>Cookies are only used to track website visits and we do not gather any data from you.</p>
            <a class="btn cookie__button" href="/privacy/">Privacy Policy</a>
            <a class="btn btn-primary cookie__button" href="/home/" id="acceptCookies">I understand</a>
        </div>
    </div>
    
    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Bring Technology to all Schools!</h1>
                <p>At SMZ Education, our goal is to make technology and online presence available for all schools, no matter where they are, for free!</p>
                <a class="btn btn-primary" href="/projects/">Explore</a>
            </div>
            <div class="header__right">
                <!-- Add relevant image here -->
            </div>
        </div>
    </header>
    <!--end of header--> 

    <!--start of categories--> 
    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h2>What do we do?</h2>
                <p>Our main goal is to provide web presence and technology to all schools for free. We do this by following the three segments on the right. At SMZ Education, we create, maintain, and update a website, emails, and Google Maps data for your school!</p>
                <a class="btn" href="/about/">Learn More</a>
            </div>
            <div class="categories__right">
                <div class="categories__tilt" data-tilt>
                    <article class="category">
                        <span class="category__icon"><i class="uil uil-code-branch"></i></span>
                        <h5>Website</h5>
                        <p>SMZ Education provides your school with a free website that goes by the domain "yourschool".smzedu.com. This domain gives your school a professional website with all the features you need.</p>
                    </article>
                </div>
                <div class="categories__tilt" data-tilt>
                    <article class="category">
                        <span class="category__icon"><i class="uil uil-backpack"></i></span>
                        <h5>E-Mail</h5>
                        <p>SMZ Education makes email addresses available to your school that go along: "yourschool"@smzedu.com. We modify as many emails as your school needs for you and your colleagues.</p>
                    </article>
                </div>
                <div class="categories__tilt" data-tilt>
                    <article class="category category__help">
                        <span class="category__icon"><i class="uil uil-question-circle"></i></span>
                        <h5>Help</h5>
                        <p>SMZ Education hosts all the websites on our side, meaning you don't have any hassle! If you want to modify parts of your website, create new emails, etc., you can contact us at <a href="mailto:support@smzedu.com">support@smzedu.com</a>.</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!--end of categories--> 

    <!--start of courses--> 
    <section class="courses">
        <h2>Recent News & Expansions</h2>
        <div class="container courses__container">
            <div class="course" data-tilt data-tilt-glare>
                <article>
                    <div class="course__image">
                        <img src="/images/shiloh.png" alt="Shiloh Académie">
                    </div>
                    <div class="course__text">
                        <h3>Partnership With Shiloh Académie</h3>
                        <p>We are very proud to announce our first ever partnership with Shiloh Académie from Gandigal-Est, Senegal. As a school whose goal it was to bring the "American Dream" to Senegal in order to prevent young Senegalese from meeting unfortunate ends while trying to immigrate to Europe via boats, we are glad to help them in their mission. Would your school like to apply to SMZ Education? Contact us at <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                        <a class="btn btn-primary" href="/contact/">Contact</a>
                    </div>
                </article>
            </div>
            
            <div class="course" data-tilt data-tilt-glare>
                <article>
                    <div class="course__image">
                        <img src="/images/Pakistan (1).png" alt="Europe Branch Opened">
                    </div>
                    <div class="course__text">
                        <h3>Europe Branch Opened!</h3>
                        <p>As SMZ Education, we are proud to expand our website and hosting services to Europe. Being able to serve more countries around the European Continent helps us broaden the range of our services. What this means is that we are able to provide hosting and websites for schools in Europe! Are you a school in Europe? Apply now at <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                        <a class="btn btn-primary" href="/contact/">Contact</a>
                    </div>
                </article>
            </div>
            
            <div class="course" data-tilt data-tilt-glare>
                <article>
                    <div class="course__image">
                        <img src="/images/Pakistan (2).png" alt="Africa Branch Opened">
                    </div>
                    <div class="course__text">
                        <h3>Africa Branch Opened!</h3>
                        <p>We congratulate ourselves for now being able to service countries in Africa! The continent where we currently serve the most countries is Africa, and therefore we are spending the most time to strike deals with schools in the African Continent! If you want to benefit from our services and happen to be in Africa, contact us and apply for free at <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                        <a class="btn btn-primary" href="/contact/">Contact</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!--end of courses-->

    <!--start of faqs--> 
    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="questionAnswer">
                    <h4>Do we need to pay anything?</h4>
                    <p>No, our service is 100% free! Our goal is to provide these services for free to help everybody. We do not require payment of any kind, but donations are always welcome!</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="questionAnswer">
                    <h4>What are the requirements?</h4>
                    <p>There are no set requirements except that you must be an educational institution of any kind (private, state, etc.). Something to keep in mind however, is to get in touch with us to apply at <a href="mailto:support@smzedu.com">support@smzedu.com</a>.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="questionAnswer">
                    <h4>How do I un-enroll?</h4>
                    <p>Un-enrolling is a simple process, and it is sad to see you go. All you have to do is write an email to <a href="mailto:support@smzedu.com">support@smzedu.com</a> and describe your problem.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="questionAnswer">
                    <h4>Why is your service free?</h4>
                    <p>Here at SMZ Education, we are a non-profit organization that runs on donations. We want to provide websites and technology to everyone!</p>
                </div>
            </article>
        </div>
    </section>
    <!--end of faqs--> 
    
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__about">
                <h2>SMZ Education</h2>
                <em><p>Canvassing the future with tech.</p></em>
                <br>
                <p>© Copyright 2024 SMZ Education</p>
            </div>
            <div class="footer__permalinks">
                <h2>Permalinks</h2>
                <ul>
                    <li><a href="/home/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                <!--<li><a href="https://gofund.me/8dc15ea9">Donate</a></li>--> 
                </ul>
            </div>
            <div class="footer__privacy">
                <h2>Privacy</h2>
                <ul>
                    <li><a href="/privacy/">Privacy Policy</a></li>
                    <li><a href="/cookies/">Cookie Usage</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h2>Contact</h2>
                <p><a href="mailto:contact@smzedu.com">contact@smzedu.com</a></p>
                <p><a href="mailto:support@smzedu.com">support@smzedu.com</a></p>
                <div class="footer__socials">
                    <a href="/contact/"><i class="uil uil-envelopes"></i></a>
                    <a href="https://www.linkedin.com/company/smzedu/"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://www.smzedu.com/home"><i class="uil uil-desktop"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/general/cookies.js"></script>
    <script src="/general/vanilla-tilt.js"></script>
    <script src="/general/main.js"></script>
</body>
</html>
