<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMZ Education - Bringing Technology to Schools</title>
    <meta name="description" content="SMZ Education provides free technology and web presence for schools worldwide. Explore our projects and learn how we can help your school.">
    <link rel="icon" href="/images/SMZ_LOGO__3_-removebg-preview.png" type="image/iconX">
    <link rel="stylesheet" href="/general/style.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var links = document.getElementsByTagName('link');
            for (var i = 0; i < links.length; i++) {
                links[i].media = 'all';
            }
        });
    </script>
</head>
<body>
    <div class="importantBanner">
        <h3 class="bannerText">Please donate to SMZ Education to keep our initiative running</h3>
        <a href="https://gofund.me/dc392551"><button style="cursor: pointer;" class="btn">Donate!</button></a>
    </div>
    <nav>
        <div class="container nav__container">
            <a href="/home/"><h1>SMZ Education</h1></a>
            <ul class="nav__menu">
                <li><a href="/home/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/contact/">Contact</a></li>
                <li><a href="https://gofund.me/dc392551">Donate</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--end of navbar--> 

    <!--donation popup--> 
    <div class="overlay"></div>
    <div class="donation__popup">
        <a class="close-btn" href="#">X</a>
        <h2 style="text-align: center;">Your donation matters.</h2>
        <p style="text-align: center;">Please click for more information.</p>
        <a href="https://gofund.me/d8dfcdac"><img src="/images/Orange Colorful Shapes and Scribbles Medical Needs GoFundMe Story Image.png" alt=""></a>
        <div class="gfm-embed"
            data-url="https://www.gofundme.com/f/help-continue-our-mission-helping-underdeveloped-schools/widget/medium?sharesheet=manage hero&attribution_id=sl:49abbbef-e426-4aae-b7eb-4fad0b488421">
        </div>
        <script defer src="https://www.gofundme.com/static/js/embed.js"></script>
    </div>

    
    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Bring Technology to all Schools!</h1>
                <p>At the SMZ Education Non-Profit, our goal is to make technology and online presence available for all schools, no matter where they are, for free!</p>
                <a class="btn btn-primary" href="/projects/">Explore</a>
            </div>
            <div class="header__right">
                <!-- Add relevant image here -->
            </div>
        </div>
    </header>
    <!--end of header--> 

    <!--start of categories--> 
    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h2>What do we do?</h2>
                <p>Our main goal is to provide web presence and technology to all schools for free. We do this by following the three segments on the right. At SMZ Education, we create, maintain, and update a website, emails, and Google Maps data for your school!</p>
                <a class="btn" href="/about/">Learn More</a>
            </div>
            <div class="categories__right">
                <div class="categories__tilt" data-tilt>
                    <article class="category">
                        <span class="category__icon"><i class="uil uil-code-branch"></i></span>
                        <h5>Website</h5>
                        <p>SMZ Education provides your school with a free website that goes by the domain "yourschool".smzedu.com. This domain gives your school a professional website with all the features you need.</p>
                    </article>
                </div>
                <div class="categories__tilt" data-tilt>
                    <article class="category">
                        <span class="category__icon"><i class="uil uil-backpack"></i></span>
                        <h5>E-Mail</h5>
                        <p>SMZ Education makes email addresses available to your school that go along: "yourschool"@smzedu.com. We modify as many emails as your school needs for you and your colleagues.</p>
                    </article>
                </div>
                <div class="categories__tilt" data-tilt>
                    <article class="category category__help">
                        <span class="category__icon"><i class="uil uil-question-circle"></i></span>
                        <h5>Help</h5>
                        <p>SMZ Education hosts all the websites on our side, meaning you don't have any hassle! If you want to modify parts of your website, create new emails, etc., you can contact us at <a href="mailto:support@smzedu.com">support@smzedu.com</a>.</p>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!--end of categories--> 

    <!--start of courses--> 
    <section class="courses">
        <h2>Recent News & Expansions</h2>
        <div class="container courses__container">
            <div class="course" data-tilt data-tilt-glare> 
                    <div style="text-align: center;" class="course__header">
                        <span class="course__date">15/12/2024</span>
                        <span class="course__author">Kerem Semiz</span>
                    </div>
                <article>
                    <div class="course__image">
                        <img style="height: 16rem;" src="https://scontent-sof1-2.xx.fbcdn.net/v/t39.30808-6/467634242_1106782254790041_1867188198524560196_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_ohc=i0NK1_XyPs0Q7kNvgGZjZ5L&_nc_zt=23&_nc_ht=scontent-sof1-2.xx&_nc_gid=A8a4n6RIrWeJFg8uirgqmoj&oh=00_AYCcxyYse7WUz_FkEI9-WiPrY-VIewSh77ITKZ50Q4PlwQ&oe=676EDC8A" alt="Rosda School Image">
                    </div>
                    <div class="course__text">
                        <h3>Partnership with Rosda School </h3>
                        <p>Our partnership with the E.V.A Prescolaire & Elementaire marks our second partnership in the country of Senegal, this time in the bustling capital city of Dakar!. They were referred to us by our other client in Senegal, and we are very glad to be supporting both our missions! Would your school like to apply to SMZ Education? Contact us at <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                        <a class="btn btn-primary">Website in progres...</a>
                    </div>
                </article>
            </div>

            <div class="course" data-tilt data-tilt-glare>
                <article>
                    <div style="text-align: center;" class="course__header">
                        <span class="course__date">20/11/2024</span>
                        <span class="course__author">Kerem Semiz</span>
                    </div>
                    <div class="course__image">
                        <img style="height: 16rem;" src="https://st-k-michaels-school.smzedu.com/assets/images/gallery-24.jpg" alt="St. K Michael's School Image">
                    </div>
                    <div class="course__text">
                        <h3>Partnership with St. K Michael's School</h3>
                        <p>Our partnership with the E.V.A Prescolaire & Elementaire marks our second partnership in the country of
                            Senegal, this time in the bustling capital city of Dakar!. They were referred to us by our other client
                            in Senegal, and we are very glad to be supporting both our missions! Would your school like to apply to
                            SMZ Education? Contact us at <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                        <a class="btn btn-primary" href="https://st-k-michaels-school.smzedu.com/home/">Visit Website</a>
                    </div>
                </article>
            </div>

            <div class="course" data-tilt data-tilt-glare>
                <article>
                    <div style="text-align: center;" class="course__header">
                        <span class="course__date">19/10/2024</span>
                        <span class="course__author">Kerem Semiz</span>
                    </div>
                    <div class="course__image">
                        <img style="height: 16rem;" src="https://archive.mundusmaris.org/images/stories/Gambia-SLBS/slbs_library02.jpg" alt="Serrekunda Lower Basic School Image">
                    </div>
                    <div class="course__text">
                        <h3>Partnership With Serrekunda Lower Basic School</h3>
                        <p>We are very proud to announce our first ever partnership with Shiloh Académie from Gandigal-Est, Senegal. As a school whose goal it was to bring the "American Dream" to Senegal in order to prevent young Senegalese from meeting unfortunate ends while trying to immigrate to Europe via boats, we are glad to help them in their mission. Would your school like to apply to SMZ Education? Contact us at <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                        <a class="btn btn-primary">Website in progres...</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!--end of courses-->

    <!--start of map-->
        <section class="map-section">
            <h1>Our Project Map</h1>
            <div id="map">
                <div id="total-schools" class="total-schools">
                    <h4>Total Schools:</h4>
                    <p>We have partnered with <span id="school-count"></span> schools!</p>
                </div>
            </div>
        </section>

    <!-- end of map-->

    <!--start of faqs--> 
    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="questionAnswer">
                    <h4>Do we need to pay anything?</h4>
                    <p>No, our service is 100% free! Our goal is to provide these services for free to help everybody. We do not require payment of any kind, but donations are always welcome!</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="questionAnswer">
                    <h4>What are the requirements?</h4>
                    <p>There are no set requirements except that you must be an educational institution of any kind (private, state, etc.). Something to keep in mind however, is to get in touch with us to apply at <a href="mailto:support@smzedu.com">support@smzedu.com</a>.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="questionAnswer">
                    <h4>How do I un-enroll?</h4>
                    <p>Un-enrolling is a simple process, and it is sad to see you go. All you have to do is write an email to <a href="mailto:support@smzedu.com">support@smzedu.com</a> and describe your problem.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="questionAnswer">
                    <h4>Why is your service free?</h4>
                    <p>Here at SMZ Education, we are a non-profit organization that runs on donations. We want to provide websites and technology to everyone!</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="questionAnswer">
                    <h4>Which countires are elligible?</h4>
                    <p>All countries around the world are accepted to SMZ Education's programmes, this map shows our current project locations!</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="questionAnswer">
                    <h4>How can I share SMZ Education?</h4>
                    <p>Sharing our media is a great way to help us, consider sharing our website url, instagram account, or even LinkedIn!</p>
                </div>
            </article>

        </div>
    </section>
    <!--end of faqs--> 
    
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__about">
                <h2>SMZ Education</h2>
                <em><p>Canvassing the future with tech.</p></em>
                <br>
                <p>© Copyright 2024 SMZ Education</p>
            </div>
            <div class="footer__permalinks">
                <h2>Permalinks</h2>
                <ul>
                    <li><a href="/home/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                    <li><a href="https://gofund.me/dc392551">Donate</a></li>
                </ul>
            </div>
            <div class="footer__privacy">
                <h2>Privacy</h2>
                <ul>
                    <li><a href="/privacy/">Privacy Policy</a></li>
                    <li><a href="/cookies/">Cookie Usage</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h2>Contact</h2>
                <p><a href="mailto:contact@smzedu.com">contact@smzedu.com</a></p>
                <p><a href="mailto:support@smzedu.com">support@smzedu.com</a></p>
                <div class="footer__socials">
                    <a href="/contact/"><i class="uil uil-envelopes"></i></a>
                    <a href="https://www.linkedin.com/company/smzedu/"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://www.smzedu.com/home"><i class="uil uil-desktop"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/general/cookies.js"></script>
    <script src="/general/vanilla-tilt.js"></script>
    <script src="/general/main.js"></script>
    <script>
        var latitudeInitial = 14.349319;
        var longitudeInitial = -3.653342;
        var initialZoom = 5;
        var schools = [
            {
                name: "SMZ Education Headquarters",
                location: [52.450822, 13.273018],
                imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.png",
                address: "Saargemünder Straße 30, Berlin",
                description: "smzedu.com",
                contact: "Phone: +49 15224407028"
            },
            {
                name: "École Bilingue Shiloh Académie",
                location: [14.471422, -16.998958],
                imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.png",
                address: "F2C2+GCH, Gandigal-Est, Senegal",
                description: "shilohacademie.smzedu.com",
                contact: "Phone: +221 339355619"
            },

            {
                name: "École EVA Dakar",
                location: [14.669508, -17.431205],
                imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.png",
                address: "93 Rue Amadou Assane Ndoye, Dakar, Senegal",
                description: "evaschooldakar.smzedu.com",
                contact: "Phone: +221 172658892"
            },

            {
                name: "Serekunda Lower Basic School",
                location: [13.433927, -16.678770],
                imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.png",
                address: "Serrekunda Lower Basic School, Serrekunda, The Gambia",
                description: "Website in progress...",
                contact: "Phone: +216 50481387"
            },

            {
                name: "St. K Michael's School",
                location: [5.613572, -0.250042],
                imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.png",
                address: "Nii Okaiman Ave, Accra, Ghana",
                description: "st-k-michaels-school.smzedu.com",
                contact: "Phone: +233 302416431"
            },
            {
                name: "Rosda School",
                location: [5.532382, -0.258736],
                imageUrl: "/images/SMZ_LOGO__3_-removebg-preview.png",
                address: "Kaashimi St, Accra, Ghana",
                description: "Website in progress...",
                contact: "Phone: -------------"
            }
        ];
    document.getElementById('school-count').textContent = schools.length - 1;

    var map = L.map('map', {
        center: [latitudeInitial, longitudeInitial],
        zoom: initialZoom,
        attributionControl: false
    });


    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Add markers with improved popup behavior
    schools.forEach(function (school) {
        var customIcon = L.divIcon({
            className: 'custom-icon',
            html: '<img src="/images/SMZ_LOGO__3_-removebg-preview.png" alt="School Logo">',
            iconSize: [38, 38],
            iconAnchor: [19, 19],
            popupAnchor: [0, -19]
        });

        var popupContent = `
        <div class="popup-content">
            <h3>${school.name}</h3>
            <p><strong>Address:</strong> ${school.address}</p>
        </div>
    `;

        L.marker(school.location, { icon: customIcon })
            .bindPopup(popupContent, {
                autoPan: true,
                autoPanPadding: [50, 50] // Prevents excessive panning
            })
            .addTo(map);
    });

    // Delay invalidateSize to fix map rendering issues
    setTimeout(function () {
        map.invalidateSize();
    }, 500);

    // Ensure proper map rendering on window resize
    window.addEventListener('resize', function () {
        map.invalidateSize();
    });

</script>

</body>
</html>
