<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - SMZ Education</title>
    <meta name="robots" content="noindex">
    <link rel="icon" href="/images/SMZ_LOGO__3_-removebg-preview.webp" type="image/webp">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            text-align: center;
            max-width: 600px;
        }

        .icon {
            font-size: 5rem;
            margin-bottom: 2rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.3);
            cursor: pointer;
            font-size: 1rem;
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .logo {
            width: 120px;
            height: 120px;
            margin: 0 auto 2rem;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            backdrop-filter: blur(10px);
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .features {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            text-align: left;
        }

        .feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .feature h3 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .feature p {
            font-size: 0.9rem;
            margin-bottom: 0;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="/images/SMZ_LOGO__3_-removebg-preview.webp" alt="SMZ Education Logo"
                onerror="this.style.display='none'">
        </div>

        <div class="icon">📡</div>

        <h1>You're Offline</h1>

        <p>
            It looks like you've lost your internet connection. Don't worry,
            some pages you've visited are still available offline!
        </p>

        <button class="btn" onclick="window.location.reload()">
            🔄 Try Again
        </button>

        <div class="features">
            <div class="feature">
                <h3>📚 Our Mission</h3>
                <p>Free technology for schools worldwide</p>
            </div>
            <div class="feature">
                <h3>🌍 Global Reach</h3>
                <p>13,000+ students across 3 countries</p>
            </div>
            <div class="feature">
                <h3>💻 Digital Tools</h3>
                <p>Websites, emails, and infrastructure</p>
            </div>
        </div>
    </div>

    <script>
        // Check connection status
        window.addEventListener('online', () => {
            location.reload();
        });

        // Show connection status
        if (navigator.onLine) {
            setTimeout(() => {
                location.reload();
            }, 1000);
        }
    </script>
</body>

</html>