<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C21W9F6H3H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-C21W9F6H3H');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact SMZ Education - Get Your Free School Website & Technology Support</title>
    <meta name="description"
        content="Contact SMZ Education for free school website development, email services, and digital infrastructure. Apply for our free services or get support for your educational institution.">
    <meta name="keywords"
        content="contact SMZ Education, free school website application, school technology support, educational technology contact, apply for free school website, SMZ Education support">
    <meta name="author" content="SMZ Education">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://smzedu.com/contact/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://smzedu.com/contact/">
    <meta property="og:title" content="Contact SMZ Education - Get Your Free School Website">
    <meta property="og:description"
        content="Apply for free school website development and technology support. Contact SMZ Education to get started.">
    <meta property="og:image" content="https://smzedu.com/images/SMZ_LOGO__3_-removebg-preview.webp">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://smzedu.com/contact/">
    <meta property="twitter:title" content="Contact SMZ Education - Get Your Free School Website">
    <meta property="twitter:description" content="Apply for free school website development and technology support.">
    <meta property="twitter:image" content="https://smzedu.com/images/SMZ_LOGO__3_-removebg-preview.webp">

    <link rel="icon" href="/images/SMZ_LOGO__3_-removebg-preview.webp" type="image/webp">

    <!-- DNS Prefetch for performance -->
    <link rel="dns-prefetch" href="https://www.gofundme.com">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">

    <!-- Preload critical CSS -->
    <link rel="preload" href="/general/style.css" as="style">
    <link rel="preload" href="contact.css" as="style">
    <link rel="stylesheet" href="/general/style.css">
    <link rel="stylesheet" href="contact.css">

    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://unicons.iconscout.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Async load non-critical CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" media="print"
        onload="this.media='all'">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap">
    </noscript>

    <!-- JSON-LD for Contact -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "name": "Contact SMZ Education",
        "description": "Contact page for SMZ Education - apply for free school technology services",
        "url": "https://smzedu.com/contact/"
    }
    </script>
</head>

<body>
    <div class="importantBanner">
        <h3 class="bannerText">Please donate to SMZ Education to keep our initiative running</h3>
        <a href="https://gofund.me/dc392551"><button style="cursor: pointer;" class="btn">Donate!</button></a>
    </div>
    <nav>
        <div class="container nav__container">
            <a href="/home/">
                <h1>SMZ Education</h1>
            </a>
            <ul class="nav__menu">
                <li><a href="/home/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/contact/">Contact</a></li>
                <li><a href="https://gofund.me/dc392551">Donate</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!--donation popup-->
    <div class="overlay"></div>
    <div class="donation__popup">
        <a class="close-btn" href="#" aria-label="Close donation popup">X</a>
        <h2 style="text-align: center;">Your donation matters.</h2>
        <p style="text-align: center;">Please click for more information.</p>
        <a href="https://gofund.me/d8dfcdac">
            <picture>
                <source srcset="/images/Orange Colorful Shapes and Scribbles Medical Needs GoFundMe Story Image.webp"
                    type="image/webp">
                <img src="/images/Orange Colorful Shapes and Scribbles Medical Needs GoFundMe Story Image.webp"
                    alt="SMZ Education Donation Campaign" width="800" height="800" loading="lazy" decoding="async">
            </picture>
        </a>
        <div class="gfm-embed"
            data-url="https://www.gofundme.com/f/help-continue-our-mission-helping-underdeveloped-schools/widget/medium?sharesheet=manage hero&attribution_id=sl:49abbbef-e426-4aae-b7eb-4fad0b488421">
        </div>
        <script defer src="https://www.gofundme.com/static/js/embed.js"></script>
    </div>

    <main>
        <section style="padding-top: 8rem;" class="contact">
            <div class="container contact__container">
                <aside class="contact__aside">
                    <div class="aside__image">
                        <img src="/images/digital-contract.svg" alt="Contact Us">
                    </div>
                    <h2>Contact Us!</h2>
                    <p>Are you a school looking to get their own website for free? Do not hesitate to contact us, we can
                        help you! As a Non-Profit that specializes in creating websites, please reach out!</p>
                    <ul class="contact__details">
                        <li>
                            <i class="uil uil-whatsapp"></i>
                            <h5>+90 549 805 9999</h5>
                        </li>
                        <li>
                            <i class="uil uil-envelope"></i>
                            <h5>contact@smzedu.com</h5>
                        </li>
                        <li>
                            <i class="uil uil-location-point"></i>
                            <h5>Head Office: Berlin, Germany</h5>
                        </li>
                        <li>
                            <i class="uil uil-location-pin-alt"></i>
                            <h5>Outreach Department: Istanbul, Turkey</h5>
                        </li>
                    </ul>
                </aside>

                <form action="https://formspree.io/f/xnqenbgd" method="POST" class="contact__form">
                    <div class="form__name">
                        <input type="text" name="First Name" placeholder="First Name" required>
                        <input type="text" name="Last Name" placeholder="Last Name" required>
                    </div>
                    <input type="email" name="Email Address" placeholder="Your E-Mail Address" required>
                    <textarea name="Message" placeholder="Your Message" rows="7" required></textarea>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__about">
                <h2>SMZ Education</h2>
                <em>
                    <p>Technology With Purpose. Education With Impact.</p>
                </em>
                <br>
                <p>© Copyright 2026 SMZ Education gemeinnützige UG (haftungsbeschränkt)</p>
            </div>
            <div class="footer__permalinks">
                <h2>Navigation</h2>
                <ul>
                    <li><a href="/home/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                    <li><a href="https://gofund.me/dc392551">Donate</a></li>
                </ul>
            </div>
            <div class="footer__privacy">
                <h2>Privacy & Legal</h2>
                <ul>
                    <li><a href="/privacy/">Privacy Policy</a></li>
                    <li><a href="/cookies/">Cookie Usage</a></li>
                    <li><a href="/impressum/">Impressum/Imprint</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h2>Contact</h2>
                <p><a href="mailto:contact@smzedu.com">contact@smzedu.com</a></p>
                <p><a href="mailto:support@smzedu.com">support@smzedu.com</a></p>
                <div class="footer__socials">
                    <a href="/contact/"><i class="uil uil-envelopes"></i></a>
                    <a href="https://www.linkedin.com/company/smzedu/"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://www.smzedu.com/home"><i class="uil uil-desktop"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/general/cookies.js"></script>
    <script src="/general/vanilla-tilt.js"></script>
    <script src="/general/main.js"></script>
    <script src="/general/gdpr-consent.js"></script>
</body>

</html>