.about__achievements{
    background-color: var(--color-bg);
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/008/854/621/small/grunge-texture-for-background-dark-white-background-with-unique-texture-abstract-grainy-background-old-painted-wall-png.png);
}
.about__achievements-container{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}
.about__achievements-right > p{
    margin: 1.6rem 0 2.5rem;
}
.achievements__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    height: auto;
}
.about__achievements h2{
    font-size: 2.4rem;
    text-align: left;
    margin-bottom: 1rem;
}
.achievement__card{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    height: auto;
}
.achievement__icon{
    margin-bottom: 2rem;
    background: var(--color-primary);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}
/*******************************TEAM***************************/
.team{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    height: fit-content;
}
.team__container{
    display: flex;
    gap: 5rem;
}
.team__member{
    background: var(--color-bg);
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
}
.team__member-detailed-info{
    background: var(--color-bg);
    padding: 1rem;
    border-radius: 1rem; 
}
.team h1{
    margin-top: 2rem;
    margin-bottom: 1rem;
}

/*******************************MEDIA QUERY TABLETS***************************/
@media screen and (max-width: 1024px) {
    .about__achievements-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .achievements__cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .team__container {
        flex-direction: column;
        gap: 3rem;
    }

    .about__achievements h2, .team h1 {
        font-size: 2rem;
    }

}
/*******************************MEDIA QUERY PHONES***************************/
@media screen and (max-width: 768px) {
    .about__achievements-container {
        grid-template-columns: 1fr;
    }

    .achievements__cards {
        grid-template-columns: 1fr;
    }

    .team__container {
        flex-direction: column;
        gap: 2rem;
    }

    .about__achievements h2, .team h1 {
        font-size: 1.8rem;
    }
}