<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SMZ Education</title>
    <meta name="description" content="Learn more about SMZ Education, our mission, achievements, and the dedicated team behind our initiatives. Join us in making education accessible to everyone.">
    <link rel="icon" href="/images/SMZ_LOGO__3_-removebg-preview.png" type="image/iconX">
    <link rel="stylesheet" href="/general/style.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="about.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var links = document.getElementsByTagName('link');
            for (var i = 0; i < links.length; i++) {
                links[i].media = 'all';
            }
        });
    </script>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="/home/"><h1>SMZ Education</h1></a>
            <ul class="nav__menu">
                <li><a href="/home/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/contact/">Contact</a></li>
                <!--<li><a href="https://gofund.me/8dc15ea9">Donate</a></li>--> 
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    
    <main>
        <section class="about__achievements">
            <div class="container about__achievements-container">
                <div class="about__achievements-left" data-tilt>
                    <img src="https://www.svgrepo.com/show/228337/skill.svg" alt="Achievements icon">
                </div>
                <div class="about__achievements-right">
                    <h2>Achievements</h2>
                    <p class="achievement__text">At SMZ Education, we take pride in our achievements! We are a very new Non-Profit, therefore we have not had many opportunities yet to expand further but our team is actively working on expanding the SMZ Education Network to more and more schools and educational facilities! If you would like to see how our journey is going, contact us at <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>. If you wish to support us and help us keep this service free for everybody, consider donating or helping via <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                    
                    <div class="achievements__cards">
                        <article class="achievement__card" data-tilt>
                            <span class="achievement__icon"><i class="uil uil-brackets-curly"></i></span>
                            <h3>2+</h3>
                            <p>Websites</p>
                        </article>
                        <article class="achievement__card" data-tilt>
                            <span class="achievement__icon"><i class="uil uil-user"></i></span>
                            <h3>5+</h3>
                            <p>Users</p>
                        </article>
                        <article class="achievement__card email" data-tilt>
                            <span class="achievement__icon"><i class="uil uil-fast-mail-alt"></i></span>
                            <h3>10+</h3>
                            <p>E-Mails</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="team">
            <h2>Meet the Team!</h2>
            <div class="container team__container">
                <article class="team__member" data-tilt>
                    <div class="team_member-img">
                        <img src="https://i.pinimg.com/474x/81/8a/1b/818a1b89a57c2ee0fb7619b95e11aebd.jpg" alt="Kerem Semiz">
                    </div>
                    <div class="team__member-info">
                        <h4>Kerem Semiz</h4>
                        <p>Founder and Developer</p>
                    </div>
                </article>
                <div class="team__member-detailed-info">
                    <h3>Hello, my name is Kerem!</h3>
                    <p>I am the founder of SMZ Education and also the one who developed it. This project was started on the 8th of May and the initial idea was developed on December 2nd of January. I think that this project is very important to not just me but everyone who enjoys all sorts of programming. I thank you all very much for your support to keep SMZ Education a non-profit website and I'd like to remind you that donations are always welcome!</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__about">
                <h2>SMZ Education</h2>
                <em><p>Canvassing the future with tech.</p></em>
                <br>
                <p>© Copyright 2024 SMZ Education</p>
            </div>
            <div class="footer__permalinks">
                <h2>Permalinks</h2>
                <ul>
                    <li><a href="/home/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                <!--<li><a href="https://gofund.me/8dc15ea9">Donate</a></li>--> 
                </ul>
            </div>
            <div class="footer__privacy">
                <h2>Privacy</h2>
                <ul>
                    <li><a href="/privacy/">Privacy Policy</a></li>
                    <li><a href="/cookies/">Cookie Usage</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h2>Contact</h2>
                <p><a href="mailto:contact@smzedu.com">contact@smzedu.com</a></p>
                <p><a href="mailto:support@smzedu.com">support@smzedu.com</a></p>
                <div class="footer__socials">
                    <a href="/contact/"><i class="uil uil-envelopes"></i></a>
                    <a href="https://www.linkedin.com/company/smzedu/"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://www.smzedu.com/home"><i class="uil uil-desktop"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/general/cookies.js"></script>
    <script src="/general/vanilla-tilt.js"></script>
    <script src="/general/main.js"></script>
</body>
</html>
