<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SMZ Education</title>
    <meta name="description" content="Learn more about SMZ Education, our mission, achievements, and the dedicated team behind our initiatives. Join us in making education accessible to everyone.">
    <link rel="icon" href="/images/SMZ_LOGO__3_-removebg-preview.png" type="image/iconX">
    <link rel="stylesheet" href="/general/style.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="about.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var links = document.getElementsByTagName('link');
            for (var i = 0; i < links.length; i++) {
                links[i].media = 'all';
            }
        });
    </script>
</head>
<body>
    <div class="importantBanner">
        <h3 class="bannerText">Please donate to SMZ Education to keep our initiative running</h3>
        <a href="https://gofund.me/dc392551"><button style="cursor: pointer;" class="btn">Donate!</button></a>
    </div>
    <nav>
        <div class="container nav__container">
            <a href="/home/">
                <h1>SMZ Education</h1>
            </a>
            <ul class="nav__menu">
                <li><a href="/home/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/contact/">Contact</a></li>
                <li><a href="https://gofund.me/dc392551">Donate</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--end of navbar-->
    
    <!--donation popup-->
    <div class="overlay"></div>
    <div class="donation__popup">
        <a class="close-btn" href="#">X</a>
        <h2 style="text-align: center;">Your donation matters.</h2>
        <p style="text-align: center;">Please click for more information.</p>
        <a href="https://gofund.me/d8dfcdac"><img
                src="/images/Orange Colorful Shapes and Scribbles Medical Needs GoFundMe Story Image.png" alt=""></a>
        <div class="gfm-embed"
            data-url="https://www.gofundme.com/f/help-continue-our-mission-helping-underdeveloped-schools/widget/medium?sharesheet=manage hero&attribution_id=sl:49abbbef-e426-4aae-b7eb-4fad0b488421">
        </div>
        <script defer src="https://www.gofundme.com/static/js/embed.js"></script>
    </div>
    
    <main>
        <section class="about__achievements">
            <div class="container about__achievements-container">
                <div class="about__achievements-left" data-tilt>
                    <img src="https://www.svgrepo.com/show/228337/skill.svg" alt="Achievements icon">
                </div>
                <div class="about__achievements-right">
                    <h2>About Our Work</h2>
                    <p class="achievement__text">
                    SMZ Education is a non-profit organization founded in May 2024 that provides schools with free technology services. We work closely with each school to address their unique needs, develop customized online platforms, and offer ongoing guidance to help them leverage modern educational tools.SMZ Education is a non-profit organization founded in May 2024 that provides schools with free technology services. We
                    work closely with each school to address their unique needs, develop customized online platforms, and offer ongoing
                    guidance to help them leverage modern educational tools.
                    <br>
                    <br>
                    Our core mission is to ensure that every school, regardless of their resources, can benefit from technology. SMZ
                    Education creates and hosts websites, online learning platforms, and digital school management tools for underdeveloped
                    schools—completely free of charge. We believe that technology can be a great equalizer in education, and we are
                    dedicated to making this a reality everywhere.
                    <br>
                    <br>We continuously adapt our offerings based on feedback from schools and advancements in the tech sector. By doing so, we
                    ensure each collaboration remains innovative, sustainable, and impactful. Our approach is centered on empowering
                    educators and students with tools that enhance learning and streamline school operations.</p>
                    
                    <div class="achievements__cards">
                        <article class="achievement__card" data-tilt>
                            <span class="achievement__icon"><i class="uil uil-brackets-curly"></i></span>
                            <h3>5+</h3>
                            <p>Websites</p>
                        </article>
                        <article class="achievement__card" data-tilt>
                            <span class="achievement__icon"><i class="uil uil-user"></i></span>
                            <h3>3500+</h3>
                            <p>Users</p>
                        </article>
                        <article class="achievement__card email" data-tilt>
                            <span class="achievement__icon"><i class="uil uil-fast-mail-alt"></i></span>
                            <h3>80+</h3>
                            <p>E-Mails</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="team">
            <h2>Meet the Team!</h2>
            <div class="container team__container">
                <article class="team__member" data-tilt>
                    <div class="team_member-img">
                        <img src="https://media.licdn.com/dms/image/v2/D4E03AQGTiSpRxwk0bg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1716113462701?e=1740614400&v=beta&t=A5V99nIHC99OsrxsSPnAM1Z_mm7JlFPYzLiOj_IhID8" alt="Kerem Semiz">
                    </div>
                    <div class="team__member-info">
                        <h4>Kerem Semiz</h4>
                        <p>Founder and Developer</p>
                    </div>
                </article>
                <div class="team__member-detailed-info">
                    <h3>Hello, I'm Kerem!</h3>
                    <p>Hi, I’m Kerem, the founder of SMZ Education. I started this organization because I believe every school should have
                    access to modern technology, regardless of their resources. With a background in software development and educational
                    projects, I focus on creating practical solutions that make a real difference for schools. My goal is to make technology
                    accessible, sustainable, and impactful for educators and students. When I'm not working, I enjoy organizing hackathons,
                    playing piano, and brainstorming creative ideas to solve global challenges.
                    </p>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__about">
                <h2>SMZ Education</h2>
                <em><p>Canvassing the future with tech.</p></em>
                <br>
                <p>© Copyright 2024 SMZ Education</p>
            </div>
            <div class="footer__permalinks">
                <h2>Permalinks</h2>
                <ul>
                    <li><a href="/home/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                <!--<li><a href="https://gofund.me/8dc15ea9">Donate</a></li>--> 
                </ul>
            </div>
            <div class="footer__privacy">
                <h2>Privacy</h2>
                <ul>
                    <li><a href="/privacy/">Privacy Policy</a></li>
                    <li><a href="/cookies/">Cookie Usage</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h2>Contact</h2>
                <p><a href="mailto:contact@smzedu.com">contact@smzedu.com</a></p>
                <p><a href="mailto:support@smzedu.com">support@smzedu.com</a></p>
                <div class="footer__socials">
                    <a href="/contact/"><i class="uil uil-envelopes"></i></a>
                    <a href="https://www.linkedin.com/company/smzedu/"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://www.smzedu.com/home"><i class="uil uil-desktop"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/general/cookies.js"></script>
    <script src="/general/vanilla-tilt.js"></script>
    <script src="/general/main.js"></script>
</body>
</html>
