<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Usage - SMZ Education</title>
    <meta name="description" content="Learn about how SMZ Education uses cookies to enhance your browsing experience. We use minimal cookies to ensure the best performance.">
    <link rel="icon" href="images/SMZ_LOGO__3_-removebg-preview.png" type="image/iconX">
    <link rel="stylesheet" href="/general/style.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="/general/privacycookiestyle.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var links = document.getElementsByTagName('link');
            for (var i = 0; i < links.length; i++) {
                links[i].media = 'all';
            }
        });
    </script>
</head>

<body>
    <div class="importantBanner">
        <h3 class="bannerText">Please donate to SMZ Education to keep our initiative running</h3>
        <a href="https://gofund.me/dc392551"><button style="cursor: pointer;" class="btn">Donate!</button></a>
    </div>
    <nav>
        <div class="container nav__container">
            <a href="/home/"><h1>SMZ Education</h1></a>
            <ul class="nav__menu">
                <li><a href="/home/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/contact/">Contact</a></li>
                <li><a href="https://gofund.me/dc392551">Donate</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--end of navbar-->

    <!--donation popup-->
    <div class="overlay"></div>
    <div class="donation__popup">
        <a class="close-btn" href="#">X</a>
        <h2 style="text-align: center;">Your donation matters.</h2>
        <p style="text-align: center;">Please click for more information.</p>
        <a href="https://gofund.me/d8dfcdac"><img
                src="/images/Orange Colorful Shapes and Scribbles Medical Needs GoFundMe Story Image.png" alt=""></a>
        <div class="gfm-embed"
            data-url="https://www.gofundme.com/f/help-continue-our-mission-helping-underdeveloped-schools/widget/medium?sharesheet=manage hero&attribution_id=sl:49abbbef-e426-4aae-b7eb-4fad0b488421">
        </div>
        <script defer src="https://www.gofundme.com/static/js/embed.js"></script>
    </div>

    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Cookie Usage</h1>
                <p>SMZ Education does not make use of tracking cookies, read below.</p>
            </div>
            <div class="header__right">
                <img src="https://cdn-icons-png.flaticon.com/512/6953/6953922.png" alt="Cookie usage icon">
            </div>
        </div>
    </header>

    <main>
        <section class="privacypolicy">
            <h2>Cookie Usage Policy for SMZ Education</h2>
            <h3>Effective Date: 04.01.2024</h3>
            <div class="privacypolicy__text">
                <h4>1. Introduction</h4>
                <p>This Cookie Usage Policy explains how SMZ Education uses cookies and similar technologies to recognize you when you visit our website. Understanding how and why we use cookies will help you make informed choices.</p>
                
                <h4>2. What are Cookies?</h4>
                <p>Cookies are small data files placed on your device when you visit a website. They are widely used to make websites work, or work more efficiently, as well as to provide reporting information.</p>
                
                <h4>3. Types of Cookies Used</h4>
                <p><strong>Essential Cookies:</strong> These are necessary for the website to function and cannot be switched off. They are usually only set in response to actions made by you, such as setting your privacy preferences.</p>
                <p><strong>Performance Cookies ('visitCount'):</strong> We use a single performance cookie named 'visitCount' to count the number of visitors to our site. This cookie does not collect personal information.</p>
                
                <h4>4. Managing Cookies</h4>
                <p>You can manage your cookies preferences by adjusting your browser settings. However, blocking some types of cookies may impact your experience of the site and the services we can offer.</p>
            </div>
            <h4 class="privacypolicy__last">For any questions about our Cookies, please contact us at <a href="mailto:support@smzeducation.com">support@smzeducation.com</a> or <a href="mailto:contact@smzeducation.com">contact@smzeducation.com</a>.</h4>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__about">
                <h2>SMZ Education</h2>
                <em><p>Canvassing the future with tech.</p></em>
                <br>
                <p>© Copyright 2024 SMZ Education</p>
            </div>
            <div class="footer__permalinks">
                <h2>Permalinks</h2>
                <ul>
                    <li><a href="/home/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                <!--<li><a href="https://gofund.me/8dc15ea9">Donate</a></li>--> 
                </ul>
            </div>
            <div class="footer__privacy">
                <h2>Privacy</h2>
                <ul>
                    <li><a href="/privacy/">Privacy Policy</a></li>
                    <li><a href="/cookies/">Cookie Usage</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h2>Contact</h2>
                <p><a href="mailto:contact@smzedu.com">contact@smzedu.com</a></p>
                <p><a href="mailto:support@smzedu.com">support@smzedu.com</a></p>
                <div class="footer__socials">
                    <a href="/contact/"><i class="uil uil-envelopes"></i></a>
                    <a href="https://www.linkedin.com/company/smzedu/"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://www.smzedu.com/home"><i class="uil uil-desktop"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/general/cookies.js"></script>
    <script src="/general/vanilla-tilt.js"></script>
    <script src="/general/main.js"></script>
</body>
</html>
