<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C21W9F6H3H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-C21W9F6H3H');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Projects - SMZ Education School Partnerships & Success Stories</title>
    <meta name="description"
        content="Explore SMZ Education's successful partnerships with schools in Ghana, Senegal, and The Gambia. See our latest projects including GARDCCA, Rosda School, St. K Michael's School, and more.">
    <meta name="keywords"
        content="SMZ Education projects, school partnerships Ghana, school partnerships Senegal, GARDCCA partnership, Rosda School website, St. K Michael's School, Winterville Rangers Montessori, educational technology projects">
    <meta name="author" content="SMZ Education">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://smzedu.com/projects/">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://smzedu.com/projects/">
    <meta property="og:title" content="Our Projects - SMZ Education School Partnerships & Success Stories">
    <meta property="og:description"
        content="Discover our successful partnerships with 8+ schools across Ghana, Senegal, and The Gambia. From GARDCCA to individual school websites.">
    <meta property="og:image" content="https://smzedu.com/images/SMZ_LOGO__3_-removebg-preview.webp">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://smzedu.com/projects/">
    <meta property="twitter:title" content="Our Projects - SMZ Education School Partnerships">
    <meta property="twitter:description"
        content="Discover our successful partnerships with 8+ schools across Ghana, Senegal, and The Gambia.">
    <meta property="twitter:image" content="https://smzedu.com/images/SMZ_LOGO__3_-removebg-preview.webp">

    <link rel="icon" href="/images/SMZ_LOGO__3_-removebg-preview.webp" type="image/webp">

    <!-- DNS Prefetch for performance -->
    <link rel="dns-prefetch" href="https://www.gofundme.com">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">

    <!-- Preload critical CSS -->
    <link rel="preload" href="/general/style.css" as="style">
    <link rel="stylesheet" href="/general/style.css">

    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://unicons.iconscout.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Async load non-critical CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" media="print"
        onload="this.media='all'">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap">
    </noscript>

    <!-- JSON-LD for Projects -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "CollectionPage",
        "name": "SMZ Education Projects",
        "description": "Collection of school partnerships and educational technology projects",
        "url": "https://smzedu.com/projects/",
        "hasPart": [
            {
                "@type": "Project",
                "name": "GARDCCA Partnership",
                "description": "Partnership with Greater Accra Regional Daycare Centres Association supporting over 1000 schools"
            },
            {
                "@type": "Project", 
                "name": "Rosda School Website",
                "description": "Custom website development for Rosda School in Accra, Ghana",
                "url": "https://rosdaschool.smzedu.com"
            }
        ]
    }
    </script>
</head>

<body>
    <div class="importantBanner">
        <h3 class="bannerText">Please donate to SMZ Education to keep our initiative running</h3>
        <a href="https://gofund.me/dc392551"><button style="cursor: pointer;" class="btn">Donate!</button></a>
    </div>
    <nav>
        <div class="container nav__container">
            <a href="/home/">
                <h1>SMZ Education</h1>
            </a>
            <ul class="nav__menu">
                <li><a href="/home/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/contact/">Contact</a></li>
                <li><a href="https://gofund.me/dc392551">Donate</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--end of navbar-->

    <!--donation popup-->
    <div class="overlay"></div>
    <div class="donation__popup">
        <a class="close-btn" href="#" aria-label="Close donation popup">X</a>
        <h2 style="text-align: center;">Your donation matters.</h2>
        <p style="text-align: center;">Please click for more information.</p>
        <a href="https://gofund.me/d8dfcdac"><img
                src="/images/Orange Colorful Shapes and Scribbles Medical Needs GoFundMe Story Image.webp"
                alt="SMZ Education Donation Campaign" width="800" height="800" loading="lazy"></a>
        <div class="gfm-embed"
            data-url="https://www.gofundme.com/f/help-continue-our-mission-helping-underdeveloped-schools/widget/medium?sharesheet=manage hero&attribution_id=sl:49abbbef-e426-4aae-b7eb-4fad0b488421">
        </div>
        <script defer src="https://www.gofundme.com/static/js/embed.js"></script>
    </div>
    <main class="projects">
        <section style="margin-top: 7rem;" class="courses">
            <h1>Recent News & Expansions</h1>
            <div class="container courses__container">

                <div class="course" data-tilt data-tilt-glare>
                    <div style="text-align: center;" class="course__header">
                        <span class="course__date">21/12/2025</span>
                        <span class="course__author">- Kerem Semiz</span>
                    </div>
                    <article>
                        <div class="course__image">
                            <img style="height: 16rem;" src="/images/zamsa.webp"
                                alt="Zamsa Academy - Private school in Accra, Ghana partnered with SMZ Education">
                        </div>
                        <div class="course__text">
                            <h3>Partnership with Zamsa Academy</h3>
                            <p>We are thrilled to announce our partnership with Zamsa Academy in Accra, Ghana! This
                                collaboration
                                marks another milestone in our mission to bring quality education and digital presence
                                to schools.
                                Together, we aim to empower students and create a brighter future.
                                Interested in joining the SMZ Education network? Reach out to us at <a
                                    href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                            <a class="btn btn-primary">Website in Progress...</a>
                        </div>
                    </article>
                </div>

                <div class="course" data-tilt data-tilt-glare>
                    <div style="text-align: center;" class="course__header">
                        <span class="course__date">10/11/2025</span>
                        <span class="course__author">- Kerem Semiz</span>
                    </div>
                    <article>
                        <div class="course__image">
                            <img style="height: 16rem;" src="/images/godsfield.webp"
                                alt="God's Field Montessori School - Montessori education in Accra, Ghana">
                        </div>
                        <div class="course__text">
                            <h3>Partnership with God's Field Montessori School</h3>
                            <p>We are honored to partner with God's Field Montessori School in Accra, Ghana. As another
                                Montessori
                                institution joining our network, this partnership reflects our commitment to supporting
                                diverse
                                educational methodologies and fostering excellence in early childhood education.
                                Interested in joining the SMZ Education network? Reach out to us at <a
                                    href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                            <a class="btn btn-primary">Website in Progress...</a>
                        </div>
                    </article>
                </div>

                <div class="course" data-tilt data-tilt-glare>
                    <div style="text-align: center;" class="course__header">
                        <span class="course__date">28/09/2025</span>
                        <span class="course__author">- Kerem Semiz</span>
                    </div>
                    <article>
                        <div class="course__image">
                            <img style="height: 16rem;" src="/images/greenland.webp"
                                alt="Greenland International School - International education in Accra, Ghana">
                        </div>
                        <div class="course__text">
                            <h3>Partnership with Greenland International School</h3>
                            <p>We are delighted to welcome Greenland International School to the SMZ Education family!
                                Located in
                                Accra, Ghana, this partnership represents our continued growth in providing digital
                                infrastructure
                                to international schools committed to academic excellence.
                                Interested in joining the SMZ Education network? Reach out to us at <a
                                    href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                            <a class="btn btn-primary">Website in Progress...</a>
                        </div>
                    </article>
                </div>

                <div class="course" data-tilt data-tilt-glare>
                    <div style="text-align: center;" class="course__header">
                        <span class="course__date">15/08/2025</span>
                        <span class="course__author">- Kerem Semiz</span>
                    </div>
                    <article>
                        <div class="course__image">
                            <img style="height: 16rem;" src="/images/legacyfield.webp"
                                alt="Legacyfield Montessori School - Quality early childhood education in Accra, Ghana">
                        </div>
                        <div class="course__text">
                            <h3>Partnership with Legacyfield Montessori School</h3>
                            <p>We are excited to announce our partnership with Legacyfield Montessori School in Accra,
                                Ghana!
                                This collaboration adds another distinguished Montessori institution to our growing
                                network,
                                furthering our mission to support quality early childhood education across West Africa.
                                Interested in joining the SMZ Education network? Reach out to us at <a
                                    href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                            <a class="btn btn-primary">Website in Progress...</a>
                        </div>
                    </article>
                </div>

                <div class="course" data-tilt data-tilt-glare>
                    <div style="text-align: center;" class="course__header">
                        <span class="course__date">23/08/2025</span>
                        <span class="course__author">- Kerem Semiz</span>
                    </div>
                    <article>
                        <div class="course__image">
                            <img style="height: 16rem;"
                                src="https://gardcca.smzedu.com/assets/WhatsApp%20Image%202025-08-16%20at%2014.19.55-JBJECTgV.webp"
                                alt="GARDCCA - Greater Accra Regional Daycare Centres Association representing over 1000 schools">
                        </div>
                        <div class="course__text">
                            <h3>Partnership with GARDCCA</h3>
                            <p>Our partnership with the Greater Accra Regional Daycare Centres Association marks a
                                pivotal
                                point as GARDCCA has over 1000 schools in their organisation!
                                This collaboration represents our largest partnership to date and significantly expands
                                our reach across Ghana.
                                Interested in joining the SMZ Education network?
                                Reach out to us at <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                            <a href="http://gardcca.smzedu.com" class="btn btn-primary">Visit Website</a>
                        </div>
                    </article>
                </div>

                <div class="course" data-tilt data-tilt-glare>
                    <div style="text-align: center;" class="course__header">
                        <span class="course__date">20/03/2025</span>
                        <span class="course__author">- Kerem Semiz</span>
                    </div>
                    <article>
                        <div class="course__image">
                            <img style="height: 16rem;" src="/images/winterville.webp"
                                alt="Winterville Rangers Montessori School - First Montessori partnership in Accra, Ghana">
                        </div>
                        <div class="course__text">
                            <h3>Partnership with Winterville Rangers Montessori School</h3>
                            <p>We are delighted to partner with Winterville Rangers School in Accra, Ghana, marking our
                                fourth partnership in Ghana. Being the first
                                Montessori School we have partnered with, this new experience will be a great learning
                                opportunity for both parties.
                                As we continue to expand our network, we are excited to work with schools that share our
                                vision for quality education.
                                Interested in joining the SMZ Education network?
                                Reach out to us at <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                            <a href="https://winterville-rangers-montessori.smzedu.com/home/"
                                class="btn btn-primary">Visit Website</a>
                        </div>
                    </article>
                </div>

                <div class="course" data-tilt data-tilt-glare>
                    <div style="text-align: center;" class="course__header">
                        <span class="course__date">23/02/2025</span>
                        <span class="course__author">- Kerem Semiz</span>
                    </div>
                    <article>
                        <div class="course__image">
                            <img style="height: 16rem;" src="/images/decentacademy.webp"
                                alt="Decent Learning Academy - Educational institution in Accra, Ghana">
                        </div>
                        <div class="course__text">
                            <h3>Partnership with Decent Learning Academy</h3>
                            <p>We are honored to announce our partnership with Decent Learning Academy in Accra, Ghana.
                                This collaboration signifies our commitment to enhancing educational opportunities and
                                fostering academic excellence.
                                Together, we aim to create a nurturing environment that empowers students and educators
                                alike.
                                Interested in joining the SMZ Education network?
                                Reach out to us at <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                            <a class="btn btn-primary">Website In Progress...</a>
                        </div>
                    </article>
                </div>

                <div class="course" data-tilt data-tilt-glare>
                    <div style="text-align: center;" class="course__header">
                        <span class="course__date">15/12/2024</span>
                        <span class="course__author">- Kerem Semiz</span>
                    </div>
                    <article>
                        <div class="course__image">
                            <img style="height: 16rem;"
                                src="https://rosdaschool.smzedu.com/assets/images/gallery/1.webp"
                                alt="Rosda School - Private school building and facilities in Accra, Ghana">
                        </div>
                        <div class="course__text">
                            <h3>Partnership with Rosda School</h3>
                            <p>We are delighted to partner with Rosda School in Accra, Ghana, as we continue to extend
                                our impact in the region. This
                                partnership represents a shared vision for fostering quality education and empowering
                                the next generation. Together, we
                                aim to create meaningful opportunities for students and educators alike. Interested in
                                joining the SMZ Education
                                network? Reach out to us at <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>.
                            </p>
                            <a class="btn btn-primary" href="https://rosdaschool.smzedu.com/">Visit Website</a>
                        </div>
                    </article>
                </div>

                <div class="course" data-tilt data-tilt-glare>
                    <article>
                        <div style="text-align: center;" class="course__header">
                            <span class="course__date">28/12/2024</span>
                            <span class="course__author">- Kerem Semiz</span>
                        </div>
                        <div class="course__image">
                            <img style="height: 16rem;" src="/images/stkmichael.webp"
                                alt="St. K Michael's School - First SMZ Education partnership in Accra, Ghana">
                        </div>
                        <div class="course__text">
                            <h3>Partnership with St. K Michael's School</h3>
                            <p>We are excited to announce our partnership with St. Michael School in Accra, Ghana! This
                                marks a significant step as
                                we expand our mission to support education in West Africa. We reached out to them
                                directly and are thrilled to
                                collaborate on empowering students and educators. Would your school like to partner with
                                SMZ Education? Contact us
                                at <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                            <a class="btn btn-primary" href="https://st-k-michaels-school.smzedu.com/">Visit Website</a>
                        </div>
                    </article>
                </div>

                <div class="course" data-tilt data-tilt-glare>
                    <article>
                        <div style="text-align: center;" class="course__header">
                            <span class="course__date">14/11/2024</span>
                            <span class="course__author">- Kerem Semiz</span>
                        </div>
                        <div class="course__image">
                            <img style="height: 16rem;"
                                src="https://archive.mundusmaris.org/images/stories/Gambia-SLBS/slbs_library02.webp"
                                alt="Serrekunda Lower Basic School - First SMZ Education partnership in The Gambia">
                        </div>
                        <div class="course__text">
                            <h3>Partnership With Serrekunda Lower Basic School</h3>
                            <p>We are very proud to announce our first ever partnership in the Gambia with Serrekunda
                                Lower Basic School from Serrekunda. As a school whose goal it was to bring quality
                                education to the children of Serrekunda, we are glad to help them in their mission.
                                Would your school like to apply to SMZ Education? Contact us at <a
                                    href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                            <a class="btn btn-primary">Website in Progress...</a>
                        </div>
                    </article>
                </div>
                <div class="course" data-tilt data-tilt-glare>
                    <article>
                        <div style="text-align: center;" class="course__header">
                            <span class="course__date">23/07/2024</span>
                            <span class="course__author">- Kerem Semiz</span>
                        </div>
                        <div class="course__image">
                            <img style="height: 16rem;" src="/images/senegalecole.webp"
                                alt="École EVA Dakar - Second partnership in Dakar, Senegal">
                        </div>
                        <div class="course__text">
                            <h3>Partnership with École EVA Dakar </h3>
                            <p>Our partnership with the E.V.A Prescolaire & Elementaire marks our second partnership in
                                the country of Senegal, this time in the bustling capital city of Dakar!. They were
                                referred to us by our other client in Senegal, and we are very glad to be supporting
                                both our missions! Would your school like to apply to SMZ Education? Contact us at <a
                                    href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                            <a class="btn btn-primary" href="https://evaschooldakar.smzedu.com/home/">Visit Website</a>
                        </div>
                    </article>
                </div>
                <div class="course" data-tilt data-tilt-glare>
                    <article>
                        <div style="text-align: center;" class="course__header">
                            <span class="course__date">08/06/2024</span>
                            <span class="course__author">- Kerem Semiz</span>
                        </div>
                        <div class="course__image">
                            <img style="height: 16rem;" src="/images/shiloh.webp"
                                alt="École Bilingue Shiloh Académie - First SMZ Education partnership in Gandigal-Est, Senegal">
                        </div>
                        <div class="course__text">
                            <h2>Partnership With Shiloh Académie</h2>
                            <p>We are very proud to announce our first ever partnership with Shiloh Académie from
                                Gandigal-Est, Senegal. As a school whose goal it was to bring the "American Dream" to
                                Senegal in order to prevent young Senegalese from meeting unfortunate ends while trying
                                to immigrate to Europe via boats, we are glad to help them in their mission. Would your
                                school like to apply to SMZ Education? Contact us at <a
                                    href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                            <a class="btn btn-primary" href="https://shilohacademie.smzedu.com/home/">Visit Website</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__about">
                <h2>SMZ Education</h2>
                <em>
                    <p>Technology With Purpose. Education With Impact.</p>
                </em>
                <br>
                <p>© Copyright 2026 SMZ Education gemeinnützige UG (haftungsbeschränkt)</p>
            </div>
            <div class="footer__permalinks">
                <h2>Navigation</h2>
                <ul>
                    <li><a href="/home/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                    <li><a href="https://gofund.me/dc392551">Donate</a></li>
                </ul>
            </div>
            <div class="footer__privacy">
                <h2>Privacy & Legal</h2>
                <ul>
                    <li><a href="/privacy/">Privacy Policy</a></li>
                    <li><a href="/cookies/">Cookie Usage</a></li>
                    <li><a href="/impressum/">Impressum/Imprint</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h2>Contact</h2>
                <p><a href="mailto:contact@smzedu.com">contact@smzedu.com</a></p>
                <p><a href="mailto:support@smzedu.com">support@smzedu.com</a></p>
                <div class="footer__socials">
                    <a href="/contact/"><i class="uil uil-envelopes"></i></a>
                    <a href="https://www.linkedin.com/company/smzedu/"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://www.smzedu.com/home"><i class="uil uil-desktop"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/general/cookies.js"></script>
    <script src="/general/vanilla-tilt.js"></script>
    <script src="/general/main.js"></script>
    <script src="/general/gdpr-consent.js"></script>
</body>

</html>