* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: 0;
  list-style: none;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

:root {
  --color-primary: #353b80;
  --color-success: #00bf8e;
  --color-warnings: #f7c94b;
  --color-danger: #a85187;
  --color-danger-varient: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #011d3b;
  --color-bg1: #02102b;
  --color-bg2: #031b39;
  --bg-image: url(https://static.vecteezy.com/system/resources/thumbnails/008/854/621/small/grunge-texture-for-background-dark-white-background-with-unique-texture-abstract-grainy-background-old-painted-wall-png.png);

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Archivo", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background-image: url(https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.5rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
  border-radius: 1.2rem;
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
  transition: var(--transition);
}

/*******************************COOKIE POPUP***************************/
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.donation__popup {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 30rem;
  background: var(--color-bg2);
  color: white;
  padding: 20px;
  z-index: 1000;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.donation__popup img {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 8px;
  margin: 1rem 0;
}

.gfm-embed iframe {
  height: 200px;
  overflow-y: scroll;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  text-decoration: none;
  font-size: 1.25rem;
  z-index: 1001;
}

/*******************************NAVBAR***************************/
nav {
  background: rgba(2, 16, 43, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  width: 100%;
  height: 5rem;
  position: fixed;
  top: 3.1rem;
  z-index: 100;
  transition: top 0.3s;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.window-scroll {
  background: rgba(2, 16, 43, 0.98);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: 400ms ease-in-out;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
}

nav button {
  border: transparent;
  display: none;
  background: transparent;
  color: var(--color-white);
  font-size: 1.8rem;
  cursor: pointer;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 1rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--color-success);
}

/*******************************HEADER***************************/
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 80vh;
  margin-bottom: 5rem;
  background-image: url(https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100vh;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

.header__right-img {
  margin-bottom: 1rem;
}

/*******************************CATEGORIES***************************/
.categories {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
  height: auto;
  min-height: 29rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 1rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left p {
  margin-bottom: 1rem;
  margin-right: 4rem;
}

.categories__left h2 {
  margin-bottom: 1rem;
  text-align: left;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  align-items: stretch;
}

.category {
  background-color: var(--color-bg2);
  border-radius: 2rem;
  padding: 2rem;
  transition: var(--transition);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
}

.category__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  font-size: 1.1rem;
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 1rem;
  flex-grow: 1;
}

.category:nth-child(2) .category__icon {
  background-color: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background-color: var(--color-success);
}

/*******************************POPULARCOURSES***************************/
.courses {
  background: var(--color-bg);
  text-align: center;
  padding: 2rem 0;
}

.courses__container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.courses h1 {
  line-height: 1;
  margin-bottom: 1rem;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.courses h2 {
  line-height: 1;
  margin-bottom: 1rem;
}

.course {
  background-color: var(--color-bg1);
  transition: var(--transition);
  text-align: center;
  width: 100%;
  height: auto;
  min-height: 50rem;
  max-width: 30rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
}

.course__header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background: var(--color-bg1);
  color: var(--color-white);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.course__date,
.course__author {
  font-size: 0.9rem;
}

.course__text {
  text-align: center;
  padding: 2.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course p {
  padding-bottom: 1rem;
  flex-grow: 1;
}

.course__image {
  width: 100%;
  height: 16rem;
  overflow: hidden;
}

.course__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.course:hover .course__image img {
  transform: scale(1.05);
}

/* Specific styles for the courses in the projects page */
.projects .courses__container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 3rem;
  justify-content: center;
}

.projects .course {
  background-color: var(--color-bg1);
  transition: var(--transition);
  text-align: center;
  width: 100%;
  max-width: 40rem;
  margin: auto;
  height: auto;
  min-height: 50rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
}

.projects .course__header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background: var(--color-bg1);
  color: var(--color-white);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.projects .course__date,
.projects .course__author {
  font-size: 0.9rem;
}

.projects .course__text {
  text-align: center;
  padding: 2.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projects .course p {
  padding-bottom: 1rem;
  flex-grow: 1;
}

/*******************************FAQ***************************/

.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
  height: auto;
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faqs h1 {
  text-align: center;
  padding-bottom: 3rem;
}

.faq {
  background: var(--color-primary);
  padding: 1rem;
  align-items: center;
  height: fit-content;
  display: flex;
  cursor: pointer;
}

.faq h4 {
  font-size: 1.3rem;
  padding: 1rem 1rem 1rem 1rem;
}

.faq p {
  padding: 0rem 1rem 1rem 1rem;
  display: none;
}

.faq__icon {
  font-size: 1.2rem;
}

.faq.open p {
  display: block;
}

/*******************************FOOTER***************************/
.footer {
  background: var(--color-bg1);
  padding: 4rem 0 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  margin-top: auto;
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 4rem;
  padding-bottom: 2.5rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.footer__about h2,
.footer__permalinks h2,
.footer__privacy h2,
.footer__contact h2 {
  margin-bottom: 1.5rem;
  text-align: left;
  color: var(--color-white);
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.footer__about p {
  color: var(--color-light);
  line-height: 1.7;
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
}

.footer__about em p {
  font-style: italic;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 0.8rem;
}

.footer__permalinks li,
.footer__privacy li {
  margin-bottom: 0.9rem;
  text-align: left;
}

.footer__permalinks li a,
.footer__privacy li a {
  color: var(--color-light);
  transition: var(--transition);
  display: inline-block;
  font-size: 1.1rem;
}

.footer__permalinks li:hover a,
.footer__privacy li:hover a {
  color: var(--color-white);
  padding-left: 5px;
}

.footer__contact p {
  color: var(--color-light);
  margin-bottom: 0.9rem;
  font-size: 1.1rem;
}

.footer__contact p a {
  color: var(--color-light);
  transition: var(--transition);
  text-decoration: none;
}

.footer__contact p a:hover {
  color: var(--color-white);
}

.footer__socials {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

.footer__socials a {
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: var(--color-light);
  transition: var(--transition);
}

.footer__socials a:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: var(--color-white);
}

.footer__copyright {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  padding-top: 1rem;
}

/*******************************IMPORTANT BANNER***************************/
.importantBanner {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 1rem;
  text-align: center;
  font-weight: 300;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3.1rem;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bannerText {
  font-size: 1.2rem;
  font-weight: 500;
  margin-right: 1rem;
}

header {
  margin-top: 0rem;
}

.importantBanner button {
  font-family: "Archivo", sans-serif;
  font-size: 0.95rem;
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}

/*******************************GDPR COOKIE CONSENT***************************/
.cookie-consent-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  z-index: 9998;
  animation: fadeIn 0.3s ease;
}

.cookie-consent-overlay.show {
  display: block;
}

.cookie-consent-banner {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--color-bg1);
  border-top: 2px solid var(--color-primary);
  z-index: 9999;
  animation: slideUp 0.4s ease;
  max-height: 90vh;
  overflow-y: auto;
}

.cookie-consent-banner.show {
  display: block;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

.cookie-consent-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.cookie-consent-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.cookie-consent-icon {
  font-size: 2rem;
}

.cookie-consent-header h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  font-weight: 600;
  margin: 0;
}

.cookie-consent-body {
  margin-bottom: 1.5rem;
}

.cookie-consent-body p {
  color: var(--color-light);
  line-height: 1.7;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.cookie-consent-body a {
  color: var(--color-primary);
  text-decoration: underline;
  transition: var(--transition);
}

.cookie-consent-body a:hover {
  color: var(--color-success);
}

.cookie-types {
  margin: 1.5rem 0;
  display: grid;
  gap: 1rem;
}

.cookie-type {
  background: var(--color-bg);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.cookie-type-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.cookie-type-header h4 {
  font-size: 1rem;
  color: var(--color-white);
  font-weight: 600;
  margin: 0;
}

.cookie-toggle {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.cookie-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.cookie-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 0.3s;
  border-radius: 24px;
}

.cookie-toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

.cookie-toggle input:checked+.cookie-toggle-slider {
  background-color: var(--color-success);
}

.cookie-toggle input:checked+.cookie-toggle-slider:before {
  transform: translateX(24px);
}

.cookie-toggle input:disabled+.cookie-toggle-slider {
  opacity: 0.5;
  cursor: not-allowed;
}

.cookie-type-description {
  font-size: 0.85rem;
  color: var(--color-light);
  line-height: 1.5;
}

.cookie-consent-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.cookie-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-family: "Archivo", sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.cookie-btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.cookie-btn-primary:hover {
  background: var(--color-success);
}

.cookie-btn-secondary {
  background: transparent;
  color: var(--color-white);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.cookie-btn-secondary:hover {
  border-color: var(--color-white);
}

.cookie-btn-text {
  background: transparent;
  color: var(--color-light);
  border: none;
  text-decoration: underline;
  padding: 0.75rem 1rem;
}

.cookie-btn-text:hover {
  color: var(--color-white);
}

/*******************************MAP SECTION***************************/
.map-section {
  background-color: var(--color-bg1);
}

.map-section h1 {
  margin-bottom: 10px;
  text-align: center;
}

.maps-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 90%;
  margin: 20px auto;
  padding: 0 2rem;
}

.map-wrapper {
  position: relative;
}

.map-wrapper h3 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.map {
  z-index: 10;
  position: relative;
  height: 600px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.total-schools-summary {
  text-align: center;
  margin: 3rem auto 2rem;
  padding: 2rem 2rem;
  background: var(--color-bg);
  border-radius: 0.5rem;
  width: 90%;
  max-width: 50rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.total-schools-summary h2 {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
  color: var(--color-white);
  font-weight: 600;
}

.total-schools-summary h2 span {
  color: var(--color-white);
  font-weight: 700;
  font-size: 1.9rem;
}

.total-schools-summary p {
  font-size: 1rem;
  color: var(--color-light);
  margin: 0;
  font-weight: 400;
}

#map {
  z-index: 10;
  position: relative;
  height: 800px;
  width: 80%;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.custom-icon {
  background-color: #011d3b;
  border: 2px solid #ffffff;
  background-image: "/images/SMZ_LOGO__3_-removebg-preview.png";
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  min-width: 48px;
  min-height: 48px;
}

.custom-icon img {
  width: 80%;
  height: 80%;
  border-radius: 50%;
}

.total-schools {
  z-index: 1000;
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: #011d3b;
  color: white;
  padding: 15px;
  border-radius: 8px;
  font-family: "Archivo", sans-serif;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.total-schools h4 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
}

.total-schools p {
  margin: 5px 0 0;
  font-size: 16px;
}

/*******************************ACCREDITATIONS***************************/
.accreditations {
  background: var(--color-bg);
  padding: 4rem 0;
}

.accreditations__container h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2.2rem;
}

.accreditations__subtitle {
  text-align: center;
  color: var(--color-light);
  margin-bottom: 3rem;
  font-size: 1.1rem;
}

.accreditations__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 0;
}

.accreditation__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 1.5rem;
  background: var(--color-bg1);
  border-radius: 1rem;
  transition: var(--transition);
  min-height: 180px;
}

.accreditation__item:hover {
  transform: translateY(-5px);
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3);
}

.accreditation__item img {
  width: 100%;
  height: 120px;
  object-fit: contain;
  object-position: center;
  transition: var(--transition);
}

.accreditation__item p {
  font-size: 0.9rem;
  text-align: center;
  color: var(--color-light);
  font-weight: 500;
}

/*******************************MISSION & SDG OVERVIEW***************************/
.mission-sdg-overview {
  background: var(--color-bg);
  padding: 6rem 0;
}

.mission-sdg__container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

.mission-sdg__container>h2 {
  margin-bottom: 4rem;
  font-size: 2.4rem;
  color: var(--color-white);
  font-weight: 700;
  text-align: center;
}

/* Mission Carousel Styles */
.mission-carousel {
  margin-bottom: 5rem;
}

.carousel-container {
  position: relative;
  background: var(--color-bg1);
  border-radius: 1.5rem;
  padding: 4rem 6rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  overflow: hidden;
  min-height: 350px;
}

.carousel-track {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.6s ease, visibility 0.6s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.carousel-item.active {
  opacity: 1;
  visibility: visible;
  position: relative;
}

.carousel-icon {
  background: var(--color-primary);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--color-white);
  margin-bottom: 0.5rem;
}

.carousel-item h3 {
  font-size: 2rem;
  color: var(--color-white);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.carousel-item p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--color-light);
  max-width: 800px;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: var(--color-white);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: var(--transition);
  z-index: 10;
}

.carousel-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-50%) scale(1.1);
}

.carousel-btn.prev {
  left: 2rem;
}

.carousel-btn.next {
  right: 2rem;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: var(--transition);
}

.dot.active,
.dot:hover {
  background: var(--color-white);
  transform: scale(1.2);
}

/* SDG Overview */
.sdg-overview {
  margin-top: 3rem;
}

.sdg-overview>h3 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  color: var(--color-white);
  font-weight: 700;
  text-align: center;
}

.sdg-intro-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--color-light);
  max-width: 900px;
  margin: 0 auto 4rem;
  text-align: center;
}

.sdg-cards-mini {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  margin-bottom: 5rem;
}

.sdg-mini-card {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 4rem;
  align-items: center;
  background: var(--color-bg1);
  padding: 3.5rem 4rem;
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: var(--transition);
}

.sdg-mini-card:hover {
  border-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.sdg-mini-card:nth-child(2) {
  grid-template-columns: 1fr 300px;
}

.sdg-mini-card:nth-child(2) .sdg-image-container {
  order: 2;
}

.sdg-mini-card:nth-child(2) .sdg-content {
  order: 1;
}

.sdg-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sdg-mini-card img {
  width: 280px;
  height: 280px;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.sdg-content {
  text-align: left;
}

.sdg-mini-card h4 {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
  color: var(--color-white);
  font-weight: 700;
}

.sdg-mini-card p {
  font-size: 1.05rem;
  line-height: 1.8;
  color: var(--color-light);
}

/* Impact Stats - No Gradient */
.our-impact-stats {
  background: var(--color-bg1);
  padding: 4rem 3rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.our-impact-stats h4 {
  font-size: 2rem;
  margin-bottom: 3.5rem;
  color: var(--color-white);
  font-weight: 700;
  text-align: center;
}

.impact-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}

.impact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  padding: 2rem 1.5rem;
  background: var(--color-bg2);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: var(--transition);
}

.impact-item:hover {
  background: var(--color-bg);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-8px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.impact-number {
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--color-white);
  line-height: 1;
}

.impact-label {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.85);
  text-align: center;
  font-weight: 500;
}

.sdg-overview .btn {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 1.05rem;
  padding: 1.2rem 2.5rem;
  width: fit-content;
}

/*******************************MEDIA QUERY TABLETS***************************/
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.3rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.3rem;
  }

  /****************NAVBAR***************/

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.9rem;
    color: var(--color-white);
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 1s linear forwards;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ("-90deg");
    }

    100% {
      transform: rotateZ("0");
    }
  }

  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background-color: var(--color-bg2);
    color: white;
  }

  /****************HEADER***************/
  header {
    height: 70vh;
    margin-bottom: 4rem;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /****************CATEGORIES***************/
  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
  }

  .categories__left {
    margin-right: 0;
  }

  /****************COURSES***************/
  .courses {
    margin-top: 0;
    grid-template-columns: 1fr 1fr;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

  /****************FAQS***************/
  .faqs__container {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 1.5rem;
  }

  .faqs {
    height: auto;
  }

  /****************FOOTER***************/
  .footer__container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem 2rem;
  }

  .footer {
    padding: 3rem 0 1.5rem;
  }

  .footer__about {
    grid-column: 1 / -1;
  }

  /****************MISSION & SDG OVERVIEW***************/
  .mission-sdg__container {
    width: var(--container-width-md);
  }

  .mission-sdg__container>h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
  }

  /* Carousel Responsive */
  .carousel-container {
    padding: 3rem 4rem;
    min-height: 400px;
  }

  .carousel-item h3 {
    font-size: 1.7rem;
  }

  .carousel-item p {
    font-size: 1rem;
  }

  .carousel-btn {
    width: 45px;
    height: 45px;
    font-size: 1.3rem;
  }

  .carousel-btn.prev {
    left: 1rem;
  }

  .carousel-btn.next {
    right: 1rem;
  }

  /* SDG Cards Responsive */
  .sdg-overview>h3 {
    font-size: 1.8rem;
  }

  .sdg-intro-text {
    font-size: 1rem;
  }

  .sdg-mini-card {
    grid-template-columns: 250px 1fr;
    gap: 2.5rem;
    padding: 2.5rem 3rem;
  }

  .sdg-mini-card:nth-child(2) {
    grid-template-columns: 1fr 250px;
  }

  .sdg-mini-card img {
    width: 240px;
    height: 240px;
  }

  .sdg-mini-card h4 {
    font-size: 1.5rem;
  }

  .sdg-mini-card p {
    font-size: 0.95rem;
  }

  /* Impact Grid Responsive */
  .impact-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .impact-number {
    font-size: 3rem;
  }

  .sdg-mini-card {
    grid-template-columns: 1fr;
    gap: 2.5rem;
    padding: 2.5rem 2rem;
  }

  .sdg-mini-card:nth-child(2) {
    grid-template-columns: 1fr;
  }

  .sdg-mini-card:nth-child(2) .sdg-image-container {
    order: 1;
  }

  .sdg-mini-card:nth-child(2) .sdg-content {
    order: 2;
  }

  .sdg-mini-card img {
    width: 220px;
    height: 220px;
  }

  .sdg-mini-card h4 {
    font-size: 1.5rem;
  }

  .our-impact-stats {
    padding: 3rem 2rem;
  }

  .our-impact-stats h4 {
    font-size: 1.7rem;
  }

  .impact-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .impact-number {
    font-size: 3rem;
  }
}

/*******************************MEDIA QUERY PHONES***************************/
@media screen and (max-width: 600px) {
  .donation__popup {
    z-index: 9999;
    width: 90%;
    max-width: none;
    height: auto;
    max-height: 80vh;
    overflow-y: auto;
  }

  .gfm-embed iframe {
    width: 100% !important;
    height: 250px !important;
  }

  .importantBanner h3 {
    font-size: 0.8rem;
  }

  .container {
    max-width: var(--container-width-sm);
  }

  /****************NAVBAR***************/
  .nav__menu {
    right: 3%;
  }

  nav h1 {
    font-size: 1.9rem;
  }

  /****************HEADER***************/
  header {
    height: 100vh;
  }

  .header__container {
    text-align: center;
  }

  /****************CATEGORIES***************/
  .categories__right {
    grid-template-columns: 1fr;
    gap: 0.7rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
    width: auto;
    margin-bottom: 1rem;
  }

  .category__icon {
    margin-top: 4px;
    display: inline-block;
  }

  /****************COURSES***************/
  .courses__container {
    grid-template-columns: 1fr;
  }

  /****************MAPS***************/
  .maps-container {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .map {
    height: 400px;
  }

  /****************ACCREDITATIONS***************/
  .accreditations__grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1rem;
  }

  .accreditation__item {
    padding: 1.5rem 1rem;
    min-height: 150px;
  }

  .accreditation__item img {
    height: 90px;
  }

  .accreditations__container h2 {
    font-size: 1.6rem;
  }

  .accreditations__subtitle {
    font-size: 0.95rem;
  }

  .accreditation__item {
    padding: 1.5rem 1rem;
    min-height: 160px;
  }

  .accreditation__item img {
    height: 100px;
  }

  .accreditations__container h2 {
    font-size: 1.8rem;
  }

  /****************MISSION & SDG OVERVIEW***************/
  .mission-sdg__container {
    width: var(--container-width-sm);
  }

  .mission-sdg__container>h2 {
    font-size: 1.8rem;
    margin-bottom: 2.5rem;
  }

  /* Carousel Mobile */
  .carousel-container {
    padding: 2.5rem 1.5rem;
    min-height: 450px;
  }

  .carousel-icon {
    width: 60px;
    height: 60px;
    font-size: 1.8rem;
  }

  .carousel-item h3 {
    font-size: 1.4rem;
  }

  .carousel-item p {
    font-size: 0.95rem;
  }

  .carousel-btn {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }

  .carousel-btn.prev {
    left: 0.5rem;
  }

  .carousel-btn.next {
    right: 0.5rem;
  }

  .dot {
    width: 10px;
    height: 10px;
  }

  /* SDG Cards Mobile */
  .sdg-overview>h3 {
    font-size: 1.6rem;
  }

  .sdg-intro-text {
    font-size: 0.95rem;
  }

  .sdg-mini-card {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem 1.5rem;
  }

  .sdg-mini-card:nth-child(2) {
    grid-template-columns: 1fr;
  }

  .sdg-mini-card:nth-child(2) .sdg-image-container,
  .sdg-mini-card:nth-child(2) .sdg-content {
    order: initial;
  }

  .sdg-mini-card img {
    width: 200px;
    height: 200px;
  }

  .sdg-mini-card h4 {
    font-size: 1.4rem;
  }

  .sdg-mini-card p {
    font-size: 0.95rem;
  }

  .sdg-content {
    text-align: center;
  }

  /* Impact Grid Mobile */
  .our-impact-stats {
    padding: 3rem 1.5rem;
  }

  .our-impact-stats h4 {
    font-size: 1.6rem;
    margin-bottom: 2.5rem;
  }

  .impact-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .impact-item {
    padding: 1.5rem 1rem;
  }

  .impact-number {
    font-size: 2.8rem;
  }

  .impact-label {
    font-size: 0.95rem;
  }

  .sdg-overview .btn {
    font-size: 1rem;
    padding: 1rem 2rem;
  }

  /****************FOOTER***************/
  footer {
    margin-top: 3rem;
  }

  /****************COOKIE CONSENT***************/
  .cookie-consent-content {
    padding: 1.5rem 1rem;
  }

  .cookie-consent-header h3 {
    font-size: 1.2rem;
  }

  .cookie-consent-icon {
    font-size: 1.5rem;
  }

  .cookie-consent-body p {
    font-size: 0.9rem;
  }

  .cookie-types {
    gap: 0.75rem;
  }

  .cookie-type {
    padding: 0.75rem;
  }

  .cookie-type-header h4 {
    font-size: 0.9rem;
  }

  .cookie-type-description {
    font-size: 0.8rem;
  }

  .cookie-consent-actions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .cookie-btn {
    width: 100%;
    text-align: center;
  }

  /****************FAQ***************/
  .faqs {
    height: auto;
  }

  /****************FOOTER***************/
  .footer__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .footer {
    padding: 3rem 0 1.5rem;
  }

  .footer__about,
  .footer__permalinks,
  .footer__privacy,
  .footer__contact {
    text-align: center;
  }

  .footer__about h2,
  .footer__permalinks h2,
  .footer__privacy h2,
  .footer__contact h2 {
    text-align: center;
    font-size: 1.4rem;
  }

  .footer__about p,
  .footer__permalinks li a,
  .footer__privacy li a,
  .footer__contact p {
    font-size: 1.05rem;
  }

  .footer__permalinks li,
  .footer__privacy li {
    text-align: center;
  }

  .footer__permalinks li:hover a,
  .footer__privacy li:hover a {
    padding-left: 0;
  }

  .footer__socials {
    justify-content: center;
    gap: 1.2rem;
  }

  .footer__socials a {
    width: 50px;
    height: 50px;
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 375px) {
  .importantBanner h3 {
    font-size: 0.85rem;
  }

  .importantBanner button {
    font-size: 0.85rem;
  }
}