<!DOCTYPE html>
<html lang="de">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C21W9F6H3H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-C21W9F6H3H');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum - SMZ Education Legal Notice</title>
    <meta name="description"
        content="Legal notice and company information for SMZ Education gemeinnützige UG (haftungsbeschränkt). Impressum according to §5 TMG.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://smzedu.com/impressum/">

    <link rel="icon" href="/images/SMZ_LOGO__3_-removebg-preview.webp" type="image/webp">

    <!-- Preload critical CSS -->
    <link rel="preload" href="/general/style.css" as="style">
    <link rel="preload" href="/general/privacycookiestyle.css" as="style">
    <link rel="stylesheet" href="/general/style.css">
    <link rel="stylesheet" href="/general/privacycookiestyle.css">

    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://unicons.iconscout.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Async load non-critical CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" media="print"
        onload="this.media='all'">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap">
    </noscript>
</head>

<body>
    <div class="importantBanner">
        <h3 class="bannerText">Please donate to SMZ Education to keep our initiative running</h3>
        <a href="https://gofund.me/dc392551"><button style="cursor: pointer;" class="btn">Donate!</button></a>
    </div>
    <nav>
        <div class="container nav__container">
            <a href="/home/">
                <h1>SMZ Education</h1>
            </a>
            <ul class="nav__menu">
                <li><a href="/home/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/contact/">Contact</a></li>
                <li><a href="https://gofund.me/dc392551">Donate</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Impressum/Legal Imprint</h1>
                <p>Legal Notice according to §5 TMG (Telemediengesetz)</p>
            </div>
        </div>
    </header>

    <main>
        <section class="privacypolicy">
            <h2>Legal Notice / Impressum</h2>
            <h3>Information according to §5 TMG</h3>

            <div class="privacypolicy__text">
                <h4>Company Information</h4>
                <p><strong>Legal Name:</strong> SMZ Education gemeinnützige UG (haftungsbeschränkt)</p>
                <p><strong>Trading Name:</strong> SMZ Education</p>
                <p><strong>Legal Form:</strong> Gemeinnützige Unternehmergesellschaft (haftungsbeschränkt)</p>

                <h4>Registered Address</h4>
                <p>Saargemünder Straße 28<br>
                    14195 Berlin<br>
                    Germany</p>

                <h4>Management / Geschäftsführung</h4>
                <p><strong>Geschäftsführer (Managing Director):</strong> Aylin Semiz</p>

                <h4>Contact</h4>
                <p><strong>Email:</strong> <a href="mailto:contact@smzedu.com">contact@smzedu.com</a></p>
                <p><strong>Email:</strong> <a href="mailto:support@smzedu.com">support@smzedu.com</a></p>
                <p><strong>Phone:</strong> +49 15224407028</p>
                <p><strong>Website:</strong> <a href="https://smzedu.com">https://smzedu.com</a></p>

                <h4>Register Entry</h4>
                <p><strong>Registergericht (Register Court):</strong>Amtsgericht Charlottenburg - Hardenbergstrasse 31 10623 Berlin</p>
                <p><strong>Registernummer (Registration Number):</strong>In Process of Registration</p>
                <p><strong>USt-IdNr. (VAT ID):</strong>In Process of Registrationt</p>

                <h4>Non-Profit Status</h4>
                <p>SMZ Education gemeinnützige UG (haftungsbeschränkt) is recognized as a non-profit organization
                    (gemeinnützig) under German law. Our mission is to provide free technology and digital
                    infrastructure to educational institutions worldwide.</p>

                <h4>Responsible for Content (V.i.S.d.P.)</h4>
                <p>Aylin Semiz<br>
                    Saargemünder Straße 28<br>
                    14195 Berlin, Germany</p>

                <h4>Dispute Resolution</h4>
                <p>The European Commission provides a platform for online dispute resolution (ODR): <a
                        href="https://ec.europa.eu/consumers/odr/" target="_blank"
                        rel="noopener">https://ec.europa.eu/consumers/odr/</a></p>
                <p>We are not willing or obliged to participate in dispute resolution proceedings before a consumer
                    arbitration board.</p>

                <h4>Liability for Content</h4>
                <p>As a service provider, we are responsible for our own content on these pages in accordance with §7
                    Abs.1 TMG (German Telemedia Act). However, according to §§8 to 10 TMG, we are not obligated to
                    monitor transmitted or stored third-party information or to investigate circumstances that indicate
                    illegal activity.</p>
                <p>Obligations to remove or block the use of information under general law remain unaffected. However,
                    liability in this regard is only possible from the time of knowledge of a specific legal violation.
                    Upon becoming aware of such violations, we will remove this content immediately.</p>

                <h4>Liability for Links</h4>
                <p>Our website contains links to external third-party websites over whose content we have no influence.
                    Therefore, we cannot assume any liability for this external content. The respective provider or
                    operator of the pages is always responsible for the content of the linked pages.</p>
                <p>The linked pages were checked for possible legal violations at the time of linking. Illegal content
                    was not recognizable at the time of linking. However, permanent monitoring of the content of the
                    linked pages is not reasonable without concrete evidence of a legal violation. Upon becoming aware
                    of legal violations, we will remove such links immediately.</p>

                <h4>Copyright</h4>
                <p>The content and works created by the site operators on these pages are subject to German copyright
                    law. Duplication, processing, distribution, and any kind of exploitation outside the limits of
                    copyright law require the written consent of the respective author or creator.</p>
                <p>Downloads and copies of this site are only permitted for private, non-commercial use. Insofar as the
                    content on this site was not created by the operator, the copyrights of third parties are respected.
                    In particular, third-party content is marked as such. Should you nevertheless become aware of a
                    copyright infringement, please inform us accordingly. Upon becoming aware of legal violations, we
                    will remove such content immediately.</p>

                <h4>Image Credits</h4>
                <p>Images and graphics used on this website are either:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li>Created by SMZ Education</li>
                    <li>Licensed from stock photo providers</li>
                    <li>Used under Creative Commons or similar open licenses</li>
                    <li>Used with explicit permission from the copyright holder</li>
                </ul>

                <h4>Data Protection</h4>
                <p>Information about data protection can be found in our <a href="/privacy/">Privacy Policy</a>.</p>
                <p>Information about cookie usage can be found in our <a href="/cookies/">Cookie Policy</a>.</p>

                <h4>Professional Regulatory Information</h4>
                <p>Our non-profit activities are governed by:</p>
                <ul style="margin-left: 2rem; margin-bottom: 1rem;">
                    <li>Bürgerliches Gesetzbuch (BGB - German Civil Code)</li>
                    <li>Handelsgesetzbuch (HGB - German Commercial Code)</li>
                    <li>Abgabenordnung (AO - German Fiscal Code) regarding non-profit status</li>
                </ul>

                <h4>Supervisory Authority</h4>
                <p>Relevant supervisory authorities for non-profit organizations in Berlin can be contacted for
                    inquiries regarding our gemeinnützig status.</p>

                <p style="margin-top: 2rem; font-size: 0.9rem; font-style: italic;">This Impressum was last updated:
                    January 15, 2026</p>
            </div>

            <h4 class="privacypolicy__last">For any questions about this legal notice, please contact us at <a
                    href="mailto:contact@smzedu.com">contact@smzedu.com</a></h4>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__about">
                <h2>SMZ Education</h2>
                <em>
                    <p>Technology With Purpose. Education With Impact.</p>
                </em>
                <br>
                <p style="font-size: 0.85rem; margin-top: 0.5rem;">SMZ Education gemeinnützige UG (haftungsbeschränkt)
                </p>
                <p style="font-size: 0.85rem;">Geschäftsführer: Aylin Semiz</p>
                <p>© Copyright 2026 SMZ Education gemeinnützige UG (haftungsbeschränkt)</p>
            </div>
            <div class="footer__permalinks">
                <h2>Navigation</h2>
                <ul>
                    <li><a href="/home/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                    <li><a href="https://gofund.me/dc392551">Donate</a></li>
                </ul>
            </div>
            <div class="footer__privacy">
                <h2>Privacy & Legal</h2>
                <ul>
                    <li><a href="/privacy/">Privacy Policy</a></li>
                    <li><a href="/cookies/">Cookie Usage</a></li>
                    <li><a href="/impressum/">Impressum/Imprint</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h2>Contact</h2>
                <p><a href="mailto:contact@smzedu.com">contact@smzedu.com</a></p>
                <p><a href="mailto:support@smzedu.com">support@smzedu.com</a></p>
                <div class="footer__socials">
                    <a href="/contact/" aria-label="Contact us via email"><i class="uil uil-envelopes"></i></a>
                    <a href="https://www.linkedin.com/company/smzedu/" aria-label="Follow us on LinkedIn"
                        target="_blank" rel="noopener"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://www.smzedu.com/home" aria-label="Visit our website"><i
                            class="uil uil-desktop"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/general/cookies.js"></script>
    <script src="/general/vanilla-tilt.js"></script>
    <script src="/general/main.js"></script>
    <script src="/general/gdpr-consent.js"></script>
</body>

</html>