<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - SMZ Education</title>
    <meta name="description"
        content="Explore the latest projects and partnerships by SMZ Education. We are dedicated to expanding our educational initiatives and collaborating with schools worldwide.">
    <link rel="icon" href="/images/SMZ_LOGO__3_-removebg-preview.png" type="image/iconX">
    <link rel="stylesheet" href="/general/style.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var links = document.getElementsByTagName('link');
            for (var i = 0; i < links.length; i++) {
                links[i].media = 'all';
            }
        });
    </script>
</head>
<style>
    .course{
        width: 20rem;
    }
</style>
<body>
    <div class="importantBanner">
        <h3 class="bannerText">Please donate to SMZ Education to keep our initiative running</h3>
        <a href="https://gofund.me/dc392551"><button style="cursor: pointer;" class="btn">Donate!</button></a>
    </div>
    <nav>
        <div class="container nav__container">
            <a href="/home/">
                <h1>SMZ Education</h1>
            </a>
            <ul class="nav__menu">
                <li><a href="/home/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/contact/">Contact</a></li>
                <li><a href="https://gofund.me/dc392551">Donate</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--end of navbar-->
    
    <!--donation popup-->
    <div class="overlay"></div>
    <div class="donation__popup">
        <a class="close-btn" href="#">X</a>
        <h2 style="text-align: center;">Your donation matters.</h2>
        <p style="text-align: center;">Please click for more information.</p>
        <a href="https://gofund.me/d8dfcdac"><img
                src="/images/Orange Colorful Shapes and Scribbles Medical Needs GoFundMe Story Image.png" alt=""></a>
        <div class="gfm-embed"
            data-url="https://www.gofundme.com/f/help-continue-our-mission-helping-underdeveloped-schools/widget/medium?sharesheet=manage hero&attribution_id=sl:49abbbef-e426-4aae-b7eb-4fad0b488421">
        </div>
        <script defer src="https://www.gofundme.com/static/js/embed.js"></script>
    </div>
    <main class="projects">
        <section style="margin-top: 7rem;" class="courses">
            <h1>Recent News & Expansions</h1>
            <div class="container courses__container">
            <div class="course" data-tilt data-tilt-glare> 
                    <div style="text-align: center;" class="course__header">
                        <span class="course__date">15/12/2024</span>
                        <span class="course__author">- Kerem Semiz</span>
                    </div>
                <article>
                    <div class="course__image">
                        <img style="height: 16rem;" src="https://scontent-sof1-2.xx.fbcdn.net/v/t39.30808-6/467634242_1106782254790041_1867188198524560196_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_ohc=i0NK1_XyPs0Q7kNvgGZjZ5L&_nc_zt=23&_nc_ht=scontent-sof1-2.xx&_nc_gid=A8a4n6RIrWeJFg8uirgqmoj&oh=00_AYCcxyYse7WUz_FkEI9-WiPrY-VIewSh77ITKZ50Q4PlwQ&oe=676EDC8A" alt="Rosda School Image">
                    </div>
                    <div class="course__text">
                        <h3>Partnership with Rosda School </h3>
                        <p>We are delighted to partner with Rosda School in Accra, Ghana, as we continue to extend our impact in the region.
                            This partnership represents a shared vision for fostering quality education and empowering the next generation.
                            Together, we aim to create meaningful opportunities for students and educators alike. Interested in joining the SMZ
                            Education network? Reach out to us at <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                        <a class="btn btn-primary" href="https://rosdaschool.smzedu.com/home/">Website in Progress...</a>
                    </div>
                </article>
            </div>

            <div class="course" data-tilt data-tilt-glare>
                <article>
                    <div style="text-align: center;" class="course__header">
                        <span class="course__date">28/12/2024</span>
                        <span class="course__author">- Kerem Semiz</span>
                    </div>
                    <div class="course__image">
                        <img style="height: 16rem;" src="https://st-k-michaels-school.smzedu.com/assets/images/gallery-24.jpg" alt="St. K Michael's School Image">
                    </div>
                    <div class="course__text">
                        <h3>Partnership with St. K Michael's School</h3>
                        <p>We are excited to announce our partnership with St. Michael School in Accra, Ghana! This marks a significant step as
                            we expand our mission to support education in West Africa. We reached out to them directly and are thrilled to
                            collaborate on empowering students and educators. Would your school like to partner with SMZ Education? Contact us
                            at <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                        <a class="btn btn-primary" href="https://st-k-michaels-school.smzedu.com/home/">Visit Website</a>
                    </div>
                </article>
            </div>

            <div class="course" data-tilt data-tilt-glare>
                <article>
                    <div style="text-align: center;" class="course__header">
                        <span class="course__date">14/11/2024</span>
                        <span class="course__author">- Kerem Semiz</span>
                    </div>
                    <div class="course__image">
                        <img style="height: 16rem;" src="https://archive.mundusmaris.org/images/stories/Gambia-SLBS/slbs_library02.jpg" alt="Serrekunda Lower Basic School Image">
                    </div>
                    <div class="course__text">
                        <h3>Partnership With Serrekunda Lower Basic School</h3>
                        <p>We are very proud to announce our first ever partnership in the Gambia with Serrekunda Lower Basic School from Serrekunda. As a school whose goal it was to bring quality education to the children of Serrekunda, we are glad to help them in their mission. Would your school like to apply to SMZ Education? Contact us at <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                        <a class="btn btn-primary">Website in Progress...</a>
                    </div>
                </article>
            </div>
                <div class="course" data-tilt data-tilt-glare>
                    <article>
                        <div style="text-align: center;" class="course__header">
                            <span class="course__date">23/07/2024</span>
                            <span class="course__author">- Kerem Semiz</span>
                        </div>
                        <div class="course__image">
                            <img style="height: 16rem;" src="/images/senegalecole.jpg" alt="Shiloh Académie">
                        </div>
                        <div class="course__text">
                            <h3>Partnership with École EVA Dakar </h3>
                            <p>Our partnership with the E.V.A Prescolaire & Elementaire marks our second partnership in
                                the country of Senegal, this time in the bustling capital city of Dakar!. They were
                                referred to us by our other client in Senegal, and we are very glad to be supporting
                                both our missions! Would your school like to apply to SMZ Education? Contact us at <a
                                    href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                            <a class="btn btn-primary" href="https://evaschooldakar.smzedu.com/home/">Visit Website</a>
                        </div>
                    </article>
                </div>
                <div class="course" data-tilt data-tilt-glare>
                    <article>
                        <div style="text-align: center;" class="course__header">
                            <span class="course__date">08/06/2024</span>
                            <span class="course__author">- Kerem Semiz</span>
                        </div>
                        <div class="course__image">
                            <img style="height: 16rem;" src="/images/shiloh.png" alt="Shiloh Académie Partnership">
                        </div>
                        <div class="course__text">
                            <h2>Partnership With Shiloh Académie</h2>
                            <p>We are very proud to announce our first ever partnership with Shiloh Académie from
                                Gandigal-Est, Senegal. As a school whose goal it was to bring the "American Dream" to
                                Senegal in order to prevent young Senegalese from meeting unfortunate ends while trying
                                to immigrate to Europe via boats, we are glad to help them in their mission. Would your
                                school like to apply to SMZ Education? Contact us at <a
                                    href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                            <a class="btn btn-primary" href="https://shilohacademie.smzedu.com/home/">Visit Website</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__about">
                <h2>SMZ Education</h2>
                <em>
                    <p>Canvassing the future with tech.</p>
                </em>
                <br>
                <p>© Copyright 2024 SMZ Education</p>
            </div>
            <div class="footer__permalinks">
                <h2>Permalinks</h2>
                <ul>
                    <li><a href="/home/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                    <!--<li><a href="https://gofund.me/8dc15ea9">Donate</a></li>-->
                </ul>
            </div>
            <div class="footer__privacy">
                <h2>Privacy</h2>
                <ul>
                    <li><a href="/privacy/">Privacy Policy</a></li>
                    <li><a href="/cookies/">Cookie Usage</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h2>Contact</h2>
                <p><a href="mailto:contact@smzedu.com">contact@smzedu.com</a></p>
                <p><a href="mailto:support@smzedu.com">support@smzedu.com</a></p>
                <div class="footer__socials">
                    <a href="/contact/"><i class="uil uil-envelopes"></i></a>
                    <a href="https://www.linkedin.com/company/smzedu/"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://www.smzedu.com/home"><i class="uil uil-desktop"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/general/cookies.js"></script>
    <script src="/general/vanilla-tilt.js"></script>
    <script src="/general/main.js"></script>
</body>

</html>