<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - SMZ Education</title>
    <meta name="description" content="Explore the latest projects and partnerships by SMZ Education. We are dedicated to expanding our educational initiatives and collaborating with schools worldwide.">
    <link rel="icon" href="/images/SMZ_LOGO__3_-removebg-preview.png" type="image/iconX">
    <link rel="stylesheet" href="/general/style.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="courses.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var links = document.getElementsByTagName('link');
            for (var i = 0; i < links.length; i++) {
                links[i].media = 'all';
            }
        });
    </script>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="/home/"><h1>SMZ Education</h1></a>
            <ul class="nav__menu">
                <li><a href="/home/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/contact/">Contact</a></li>
                <!--<li><a href="https://gofund.me/8dc15ea9">Donate</a></li>--> 
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <div class="cookie__popup">
        <div class="cookie__text">
            <h2>We use Cookies!</h2>
            <p>Cookies are only used to track website visits and we do not gather any data from you.</p>
            <a class="btn cookie__button" href="/privacy/">Privacy Policy</a>
            <a class="btn btn-primary cookie__button" href="/home/" id="acceptCookies">I understand</a>
        </div>
    </div>

    <main>
        <section class="courses">
            <h1>Recent News & Expansions</h1>
            <div class="container courses__container">
                <div class="course" data-tilt data-tilt-glare>
                    <article>
                        <div class="course__image">
                            <img src="/images/shiloh.png" alt="Shiloh Académie Partnership">
                        </div>
                        <div class="course__text">
                            <h2>Partnership With Shiloh Académie</h2>
                            <p>We are very proud to announce our first ever partnership with Shiloh Académie from Gandigal-Est, Senegal. As a school whose goal it was to bring the "American Dream" to Senegal in order to prevent young Senegalese from meeting unfortunate ends while trying to immigrate to Europe via boats, we are glad to help them in their mission. Would your school like to apply to SMZ Education? Contact us at <a href="mailto:contact@smzedu.com">contact@smzedu.com</a>.</p>
                            <a class="btn btn-primary" href="https://shilohacademie.smzedu.com/home/">Visit Website</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__about">
                <h2>SMZ Education</h2>
                <em><p>Canvassing the future with tech.</p></em>
                <br>
                <p>© Copyright 2024 SMZ Education</p>
            </div>
            <div class="footer__permalinks">
                <h2>Permalinks</h2>
                <ul>
                    <li><a href="/home/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                <!--<li><a href="https://gofund.me/8dc15ea9">Donate</a></li>--> 
                </ul>
            </div>
            <div class="footer__privacy">
                <h2>Privacy</h2>
                <ul>
                    <li><a href="/privacy/">Privacy Policy</a></li>
                    <li><a href="/cookies/">Cookie Usage</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h2>Contact</h2>
                <p><a href="mailto:contact@smzedu.com">contact@smzedu.com</a></p>
                <p><a href="mailto:support@smzedu.com">support@smzedu.com</a></p>
                <div class="footer__socials">
                    <a href="/contact/"><i class="uil uil-envelopes"></i></a>
                    <a href="https://www.linkedin.com/company/smzedu/"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://www.smzedu.com/home"><i class="uil uil-desktop"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/general/cookies.js"></script>
    <script src="/general/vanilla-tilt.js"></script>
    <script src="/general/main.js"></script>
</body>
</html>
