body{
    background-color: var(--color-bg);
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/008/854/621/small/grunge-texture-for-background-dark-white-background-with-unique-texture-abstract-grainy-background-old-painted-wall-png.png);
}
.contact{
    margin-top: 5rem;
}
.contact__container{
    background: var(--color-bg1);
    box-shadow: inset 0 0 rem rgba(0, 0, 0, 0.5);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 3rem auto;
    border-radius: 1rem;
}
/*******************************ASIDE***************************/
.contact__aside{
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}
.aside__image{
    width: 12rem;
    margin-bottom: 2rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.contact__aside h2{
    margin-bottom: 1rem;
}
.contact__aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
.contact__details li{
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
    gap: 1rem;
}
/*******************************FORM***************************/
.contact__form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-right: 4rem;
}
.form__name{
    display: flex;
    gap: 1.2rem;
}
.contact__form input[type = "text"]{
    width: 50%;
}
input[type="text"], input[type="email"], textarea {
    border: transparent;
    border-radius: 4px;
    background-color: var(--color-bg);
    color: white;
    padding: 10
}
.contact__form button{
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}
.btn:hover{
    background: var(--color-bg);
}

/*******************************MEDIA QUERY TABLETS***************************/
@media screen and (max-width: 1024px) {
    .contact{
        padding-bottom: 0;
    }
    .contact__container{
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }
    .contact__aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }
    .contact__form{
        align-self: center;
        margin-right: 1.5rem;
    }
}
/*******************************MEDIA QUERY PHONES***************************/
@media screen and (max-width: 768px){
    .contact__container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }
    .contact__form{
        margin: 0 1.5rem 3rem;
    }
    .form__name{
        flex-direction: column;
    }
    .form__name input[type="text"]{
        width: 100%;
    }
}