*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #353B80;
    --color-success: #00bf8e;
    --color-warnings: #f7c94b;
    --color-danger:   #A85187;
    --color-danger-varient: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #011D3B;
    --color-bg1: #02102B;
    --color-bg2: #031B39;
    --bg-image: url(https://static.vecteezy.com/system/resources/thumbnails/008/854/621/small/grunge-texture-for-background-dark-white-background-with-unique-texture-abstract-grainy-background-old-painted-wall-png.png);

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}
body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-image: url(https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2 ,h3, h4, h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 1.2rem;
}
.btn :hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
    transition: var(--transition);
}
/*******************************COOKIE POPUP***************************/
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.cookie__popup{
    opacity: 0;
    animation: fadeIn 1s ease forwards;
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    max-width: 30rem;
    background: var(--color-bg2);
    color: white;
    padding: 20px;
    z-index: 1000;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.cookie__text{
    text-align: center;
    margin: 1rem;
}
.cookie__text p{
    text-align: center;
    margin-top: 1rem;
}
.cookie__button{
    margin-top: 2rem;
    margin-bottom: 1rem;
}
/*******************************NAVBAR***************************/
nav{
    background: rgba(255, 255, 255, 0.11);
    backdrop-filter: blur(10px);  
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}                                    
.window-scroll{
    background: rgba(255, 255, 255, 0.11);
    backdrop-filter: blur(10px);
    transition: 400ms ease-in-out;
}
.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
}
nav button{
    border: transparent;
    display: none;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition)
}
.nav__menu a:hover{
    color: var(--color-bg2);
}

/*******************************HEADER***************************/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 80vh;
    margin-bottom: 5rem;
    background-image: url(https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100vh;
}
.header__left p{
    margin: 1rem 0 2.4rem;
}
.header__right-img{
    margin-bottom: 1rem;
}

/*******************************CATEGORIES***************************/
.categories{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    height: 29rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 1rem;
}
.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories__left p{
    margin-bottom: 1rem;
    margin-right: 4rem;
}
.categories__left h2{
    margin-bottom: 1rem;
    text-align: left;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category{
    background-color: var(--color-bg2);
    border-radius: 2rem;
    padding: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
}
.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.85rem;
}
.category:nth-child(2) .category__icon{
    background-color: var(--color-danger);
}
.category:nth-child(3) .category__icon{
    background-color: var(--color-success);
}

/*******************************POPULARCOURSES***************************/
.courses{
    background: var(--color-bg);
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.courses h1{
    line-height: 1;
    margin-bottom: 1rem;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.courses h2{
    line-height: 1;
    margin-bottom: 1rem;
}
.course{
    background-color: var(--color-bg1);
    transition: var(--transition);
    text-align: center;
}
.course__text{
    text-align: center;
    padding: 2.5rem;
}
.course p{
    padding-bottom: 1rem;
}
.course1{
    background-color: var(--color-bg1);
    transition: var(--transition);
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    width: fit-content;
    margin: auto;
}
.courses1{
    background: var(--color-bg);
}
/*******************************FAQ***************************/

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    height: auto;
}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faqs h1{
    text-align: center;
    padding-bottom: 3rem;
}
.faq{
    background: var(--color-primary);
    padding: 1rem;
    align-items: center;
    height: fit-content;
    display: flex;
    cursor: pointer;
}
.faq h4{
    font-size: 1.1rem;
    padding: 1rem 1rem 1rem 1rem;
}
.faq p{
    padding: 0rem 1rem 1rem 1rem;
    display: none;
}
.faq__icon{
    font-size: 1.2rem;
}
.faq.open p{
    display: block;
}

/*******************************FOOTER***************************/
.footer{
    background: var(--color-bg2);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    height: 50vh;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer__about h2{
    padding-top: 4rem;
    margin-bottom: 2rem;
    text-align: left;
}
.footer__permalinks h2{
    padding-top: 4rem;
    margin-bottom: 2rem;
    text-align: left;
}
.footer__permalinks li{
    margin-bottom: 1rem;
    text-align: left;
}
.footer__permalinks li:hover{
    text-decoration: underline;
}
.footer__privacy h2{
    padding-top: 4rem;
    margin-bottom: 2rem;
    text-align: left;
}
.footer__privacy li{
    margin-bottom: 1rem;
    text-align: left;
}
.footer__privacy li:hover{
    text-decoration: underline;
}
.footer__contact h2{
    padding-top: 4rem;
    margin-bottom: 2rem;
    text-align: left;
}
.footer__socials{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.0rem;
    display: flex;
    gap: 1rem;
}

/*******************************MEDIA QUERY TABLETS***************************/
@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.3rem;
    }
    h4{
        font-size: 1.2rem;
    }
    /****************NAVBAR***************/

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 1s linear forwards;
    }
    @keyframes animateNavItems {
        0%{
            transform: rotateZ('-90deg');
        }
        100%{
            transform: rotateZ('0');

        }
    }
    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover{
        background-color: var(--color-bg2);
        color: white;
    }
    /****************HEADER***************/
    header{
        height: 70vh;
        margin-bottom: 4rem;
    }
    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /****************CATEGORIES***************/
    .categories{
        height: auto;
    }
    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
        align-items: center;
    }
    .categories__left{
        margin-right: 0;
    }
        /****************COURSES***************/
    .courses{
        margin-top: 0;
        grid-template-columns: 1fr 1fr;
    }
    .courses__container{
        grid-template-columns: 1fr 1fr; 
    }
        /****************FAQS***************/
    .faqs__container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }
    .faqs{
        height: auto;
    }
        /****************FOOTER***************/
    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
    .footer{
        height: auto;
    }
}
/*******************************MEDIA QUERY PHONES***************************/
@media screen and (max-width: 600px){
    .container{
        max-width: var(--container-width-sm);   
    }
        /****************NAVBAR***************/
    .nav__menu{
        right: 3%;
    }
        /****************HEADER***************/
    header{
        height: 100vh;
    }
    .header__container{
        text-align: center;
    }
        /****************CATEGORIES***************/
    .categories__right{
        grid-template-columns: 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
        width: auto;
        margin-bottom: 1rem;
    }
    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }
        /****************COURSES***************/
    .courses__container{
        grid-template-columns: 1fr;
    }
        /****************FAQ***************/
    .faqs{
        height: auto;
    }
        /****************FOOTER***************/
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer{
        height: auto;
    }
    .footer p{
        margin: 1rem auto;
    }
    .footer__socials{
        justify-content: center;
    }
    .footer__about h2{
        text-align: center;
    }
    .footer__permalinks h2{
        text-align: center;
    }
    .footer__privacy h2{
        text-align: center;
    }
    .footer__contact h2{
        text-align: center;
    }
    .footer__permalinks li{
        text-align: center;
    }
    .footer__privacy li{
        text-align: center;
    }
    .footer__contact li{
        text-align: center;
    }
}