<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - SMZ Education</title>
    <meta name="description" content="Learn about the privacy practices of SMZ Education. We are committed to protecting your personal data and being transparent about our data collection and usage policies.">
    <link rel="icon" href="images/SMZ_LOGO__3_-removebg-preview.png" type="image/iconX">
    <link rel="stylesheet" href="/general/style.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="/general/privacycookiestyle.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var links = document.getElementsByTagName('link');
            for (var i = 0; i < links.length; i++) {
                links[i].media = 'all';
            }
        });
    </script>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="/home/"><h1>SMZ Education</h1></a>
            <ul class="nav__menu">
                <li><a href="/home/">Home</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/projects/">Projects</a></li>
                <li><a href="/contact/">Contact</a></li>
                <!--<li><a href="https://gofund.me/8dc15ea9">Donate</a></li>--> 
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--end of navbar--> 

    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Privacy Policy</h1>
                <p>At SMZ Education, we are transparent about what data we use. A detailed list is below.</p>
            </div>
            <div class="header__right">
                <img src="https://icons.veryicon.com/png/o/internet--web/flatten-icon/privacy-3.png" alt="Privacy icon">
            </div>
        </div>
    </header>

    <main>
        <section class="privacypolicy">
            <h2>Privacy Policy for SMZ Education</h2>
            <h3>Effective Date: 04.01.2024</h3>
            <div class="privacypolicy__text">
                <h4>1. Introduction</h4>
                <p>At SMZ Education, we respect your privacy and are committed to protecting your personal data. This Privacy Policy will inform you how we handle your personal data, your privacy rights, and how the law protects you.</p>
                
                <h4>2. Data Collection and Usage</h4>
                <p><strong>Information You Provide:</strong> This includes data you input while using our services or interacting with us.</p>
                <p><strong>Data Collected by Automated Means:</strong> When you visit our website, we automatically collect certain information like your IP address, browser type, and navigation information.</p>
                <p><strong>Use of Google AdSense:</strong> We use Google AdSense to display ads. AdSense uses cookies to serve ads based on user's visits to this and other sites.</p>
                <p><strong>Google Search Console:</strong> We utilize Google Search Console for website analytics but it doesn’t collect personal user data.</p>
                
                <h4>3. Data Sharing and Disclosure</h4>
                <p>We do not sell your personal data. We may share data with third-party service providers for website analytics, advertising, and functionality.</p>
                
                <h4>4. Data Security</h4>
                <p>We implement security measures to protect your personal data from unauthorized access, alteration, and disclosure.</p>
                
                <h4>5. Your Rights</h4>
                <p>Depending on your location, you have rights under data protection laws to request access to and correction or deletion of your personal data, data portability, restriction of processing of your data, and the right to object to processing of your data.</p>
                
                <h4>6. International Transfers</h4>
                <p>We may transfer, store, and process your information in countries other than your own.</p>
                
                <h4>7. Children's Privacy</h4>
                <p>Our service does not address anyone under the age of 16. We do not knowingly collect personally identifiable information from children under 16.</p>
                
                <h4>8. Changes to This Policy</h4>
                <p>We reserve the right to update our Privacy Policy. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
            </div>
            <h4 class="privacypolicy__last">For any questions about this Privacy Policy, please contact us at <a href="mailto:support@smzeducation.com">support@smzeducation.com</a> or <a href="mailto:contact@smzeducation.com">contact@smzeducation.com</a>.</h4>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__about">
                <h2>SMZ Education</h2>
                <em><p>Canvassing the future with tech.</p></em>
                <br>
                <p>© Copyright 2024 SMZ Education</p>
            </div>
            <div class="footer__permalinks">
                <h2>Permalinks</h2>
                <ul>
                    <li><a href="/home/">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/contact/">Contact</a></li>
                <!--<li><a href="https://gofund.me/8dc15ea9">Donate</a></li>--> 
                </ul>
            </div>
            <div class="footer__privacy">
                <h2>Privacy</h2>
                <ul>
                    <li><a href="/privacy/">Privacy Policy</a></li>
                    <li><a href="/cookies/">Cookie Usage</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <h2>Contact</h2>
                <p><a href="mailto:contact@smzedu.com">contact@smzedu.com</a></p>
                <p><a href="mailto:support@smzedu.com">support@smzedu.com</a></p>
                <div class="footer__socials">
                    <a href="/contact/"><i class="uil uil-envelopes"></i></a>
                    <a href="https://www.linkedin.com/company/smzedu/"><i class="uil uil-linkedin-alt"></i></a>
                    <a href="https://www.smzedu.com/home"><i class="uil uil-desktop"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="/general/cookies.js"></script>
    <script src="/general/vanilla-tilt.js"></script>
    <script src="/general/main.js"></script>
</body>
</html>
